\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps moyen de recherche en millisecondes par type de structure de donn\IeC {\'e}es}}{1}{table.1}}
\newlabel{TabQues31}{{1}{1}{Temps moyen de recherche en millisecondes par type de structure de données}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps d'ex\IeC {\'e}cution des recherches}}{2}{figure.1}}
\newlabel{FigQues32}{{1}{2}{Temps d'exécution des recherches}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps de recherche de doublons pour la table de hachage}}{3}{figure.2}}
\newlabel{FigQues3_3_hach}{{2}{3}{Temps de recherche de doublons pour la table de hachage}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temps de recherche de doublons pour la liste chain\IeC {\'e}e}}{3}{figure.3}}
\newlabel{FigQues3_3_list}{{3}{3}{Temps de recherche de doublons pour la liste chainée}{figure.3}{}}
