SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\2I006\Mini projet\rapport.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amscd.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\bezier.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\kpfonts.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\was\icomma.sty
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:60:D:\Ariana\Documentos\Faculdade\2I006\Mini projet\rapport.aux
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omljkp.fd
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omsjkp.fd
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omxjkp.fd
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpexa.fd
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\t1jkp.fd
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:72:D:\Ariana\Documentos\Faculdade\2I006\Mini projet\rapport.out
Input:73:D:\Ariana\Documentos\Faculdade\2I006\Mini projet\rapport.out
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ot1jkp.fd
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsya.fd
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyb.fd
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpmia.fd
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyc.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5548
{1
[1,278:4736286,51753031:29760291,47016745,11010
h1,278:4736286,4736286:0,0,0
[1,278:4736286,4736286:0,0,0
(1,278:4736286,3103426:0,0,0
k1,278:4736286,3103426:140368
)
]
[1,278:4736286,51753031:29760291,47016745,11010
[1,278:4661699,51753031:29834878,48583824,11010
[1,278:4661699,3955639:29834878,786432,0
(1,278:4661699,3955639:29834878,0,0
h1,278:4661699,3955639:29834878,0,0
)
]
[1,278:4661699,49786951:29834878,44192912,0
h1,243:4661699,6380471:0,0,0
(1,243:4661699,9591735:29834878,901161,19028
k1,243:17852253,9591735:13190554
(1,243:17852253,9591735:0,0,0
g1,243:17852253,9591735
g1,243:17852253,9591735
g1,243:17467233,9591735
(1,243:17467233,9591735:0,0,0
)
g1,243:17852253,9591735
)
x1,243:21306022,9591735
g1,243:21306022,9591735
k1,243:34496576,9591735:13190554
)
(1,243:4661699,11230135:29834878,963684,337086
k1,243:7389010,11230135:2727311
h1,243:7389010,11230135:0,0,0
x1,243:10753072,11230135
x1,243:14331888,11230135
g1,243:14678488,11230135
x1,243:15031884,11230135
g1,243:15378484,11230135
x1,243:20020207,11230135
g1,243:20366807,11230135
x1,243:23804262,11230135
g1,243:24150862,11230135
x1,243:31769267,11230135
g1,243:31769267,11230135
k1,243:34496577,11230135:2727310
)
(1,243:4661699,13589431:29834878,825750,353898
k1,243:13033832,13589431:8372133
h1,243:13033832,13589431:0,0,0
(1,243:13033832,13589431:13090613,825750,353898
$1,243:13033832,13589431
[1,243:13033832,13589431:13090613,825750,353898
(1,243:13033832,13589431:13090613,825750,353898
g1,243:13033832,13589431
(1,243:13033832,13589431:13090613,825750,353898
r1,243:13033832,13589431:0,1179648,353898
g1,243:13427048,13589431
g1,243:13427048,13589431
x1,243:16277074,13589431
g1,243:16517722,13589431
x1,243:17186817,13589431
x1,243:20200104,13589431
g1,243:20440752,13589431
x1,243:21220262,13589431
g1,243:21460910,13589431
x1,243:23174700,13589431
g1,243:23415348,13589431
x1,243:25731229,13589431
g1,243:25731229,13589431
g1,243:26124445,13589431
)
g1,243:26124445,13589431
)
]
$1,243:26124445,13589431
)
g1,243:26124445,13589431
k1,243:34496577,13589431:8372132
)
(1,244:4661699,17097047:29834878,808011,202144
(1,244:4661699,17097047:0,0,0
g1,244:4661699,17097047
)
(1,244:4661699,17097047:0,0,0
(1,244:4661699,17097047:0,0,0
(1,244:4661699,15655255:0,0,0
)
)
g1,244:4661699,17097047
)
x1,244:9458803,17097047
g1,244:9730593,17097047
x1,244:11261680,17097047
k1,244:34496576,17097047:23234896
g1,244:34496576,17097047
)
(1,247:4661699,18844996:29834878,557580,195035
h1,246:4661699,18844996:1155060,0,0
x1,246:6681047,18844996
k1,246:6887535,18844996:206488
x1,246:7386132,18844996
x1,246:8763959,18844996
k1,246:8970447,18844996:206488
x1,246:9399052,18844996
k1,246:9605540,18844996:206488
x1,246:11930229,18844996
x1,246:12575888,18844996
k1,246:12782377,18844996:206489
x1,246:13729239,18844996
k1,246:13935727,18844996:206488
x1,246:15275806,18844996
x1,246:16064595,18844996
k1,246:16271083,18844996:206488
x1,246:17110991,18844996
k1,246:17317479,18844996:206488
x1,246:18311528,18844996
x1,246:19377928,18844996
k1,246:19584416,18844996:206488
x1,246:20420392,18844996
k1,246:20626880,18844996:206488
x1,246:25389506,18844996
k1,246:25595995,18844996:206489
x1,246:27268734,18844996
k1,246:27475222,18844996:206488
x1,246:30059434,18844996
k1,246:30265922,18844996:206488
x1,246:30902145,18844996
k1,246:31108633,18844996:206488
x1,246:34496577,18844996
k1,246:34496577,18844996:0
)
(1,247:4661699,19795268:29834878,557580,195035
x1,247:6277815,19795268
k1,246:6550814,19795268:272999
x1,246:8174008,19795268
x1,246:8975381,19795268
x1,246:9336352,19795268
k1,246:9609352,19795268:273000
x1,246:10787426,19795268
k1,246:11060425,19795268:272999
x1,246:12262878,19795268
k1,246:12535878,19795268:273000
x1,246:12999086,19795268
x1,246:15252211,19795268
k1,246:15525210,19795268:272999
x1,246:16407586,19795268
k1,246:16680586,19795268:273000
x1,246:17883039,19795268
k1,246:18156038,19795268:272999
x1,246:19640034,19795268
k1,246:19913034,19795268:273000
x1,246:20562626,19795268
k1,246:20835625,19795268:272999
x1,246:21471848,19795268
k1,246:21744848,19795268:273000
x1,246:25132792,19795268
k1,246:25405791,19795268:272999
x1,246:26245699,19795268
k1,246:26518699,19795268:273000
x1,246:28003481,19795268
k1,246:28276480,19795268:272999
x1,246:29223342,19795268
k1,246:29496342,19795268:273000
x1,246:31119536,19795268
x1,246:31920909,19795268
x1,246:32607462,19795268
k1,246:32880461,19795268:272999
x1,246:34496577,19795268
k1,246:34496577,19795268:0
)
(1,247:4661699,20745540:29834878,557580,195035
x1,247:6788209,20745540
k1,246:6975800,20745540:187591
x1,246:7363511,20745540
x1,246:9257237,20745540
x1,246:9422387,20745540
k1,246:9610056,20745540:187669
x1,246:10167636,20745540
x1,246:11462101,20745540
k1,246:11649692,20745540:187591
x1,246:12904050,20745540
x1,246:13997189,20745540
x1,246:15383668,20745540
k1,246:15571259,20745540:187591
x1,246:15958970,20745540
k1,246:16146561,20745540:187591
x1,246:17168921,20745540
k1,246:17356512,20745540:187591
x1,246:17638841,20745540
x1,246:18905782,20745540
k1,246:19093373,20745540:187591
x1,246:19929349,20745540
k1,246:20116940,20745540:187591
x1,246:22057066,20745540
x1,246:23268956,20745540
x1,246:23541847,20745540
k1,246:23729439,20745540:187592
x1,246:25538231,20745540
k1,246:25725822,20745540:187591
x1,246:26362045,20745540
k1,246:26549636,20745540:187591
x1,246:30957583,20745540
k1,246:31145174,20745540:187591
x1,246:31612314,20745540
x1,246:32072376,20745540
k1,246:32259967,20745540:187591
x1,246:34496577,20745540
k1,246:34496577,20745540:0
)
(1,247:4661699,21695812:29834878,582352,195035
x1,247:6841686,21695812
k1,246:7066005,21695812:224319
x1,246:8619993,21695812
k1,246:8844311,21695812:224318
x1,246:10130126,21695812
k1,246:10354445,21695812:224319
x1,246:12741263,21695812
k1,246:12965606,21695812:224343
x1,246:13615198,21695812
k1,246:13839516,21695812:224318
x1,246:14716387,21695812
k1,246:14940706,21695812:224319
x1,246:15328417,21695812
k1,246:15552736,21695812:224319
x1,246:17584088,21695812
k1,246:17808407,21695812:224319
x1,246:18444630,21695812
k1,246:18668948,21695812:224318
x1,246:20441564,21695812
k1,246:20665883,21695812:224319
x1,246:21505791,21695812
k1,246:21730110,21695812:224319
x1,246:22366333,21695812
k1,246:22590651,21695812:224318
x1,246:24316081,21695812
k1,246:24540400,21695812:224319
x1,246:25380308,21695812
k1,246:25604627,21695812:224319
x1,246:28070876,21695812
x1,246:28431847,21695812
k1,246:28656166,21695812:224319
x1,246:31181397,21695812
k1,246:31405715,21695812:224318
x1,246:32041938,21695812
k1,246:32266257,21695812:224319
x1,246:34496577,21695812
k1,246:34496577,21695812:0
)
(1,247:4661699,22646084:29834878,699138,195035
x1,247:5501607,22646084
k1,246:5682271,22646084:180664
x1,246:6318494,22646084
k1,246:6499157,22646084:180663
x1,246:8259977,22646084
x1,246:9420749,22646084
k1,246:9601413,22646084:180664
x1,246:10441321,22646084
k1,246:10621985,22646084:180664
x1,246:12547954,22646084
k1,246:12728618,22646084:180664
x1,246:14372259,22646084
k1,246:14552922,22646084:180663
x1,246:15189145,22646084
k1,246:15369809,22646084:180664
x1,246:19982228,22646084
k1,246:20162912,22646084:180684
x1,246:21417270,22646084
k1,246:21597933,22646084:180663
$1,246:21597933,22646084
x1,246:22233369,22646084
k1,246:22408129,22646084:174760
x1,246:22923241,22646084
k1,246:23098001,22646084:174760
x1,246:25241026,22646084
$1,246:25241026,22646084
x1,246:25445498,22646084
k1,246:25626281,22646084:180783
x1,246:26205095,22646084
k1,246:26385739,22646084:180644
x1,246:28871648,22646084
k1,246:29052311,22646084:180663
x1,246:32644727,22646084
k1,246:32825411,22646084:180684
x1,246:34496577,22646084
k1,246:34496577,22646084:0
)
(1,247:4661699,23596356:29834878,557580,195035
x1,247:5049410,23596356
x1,246:5461499,23596356
x1,246:6656874,23596356
k1,246:6924809,23596356:267935
x1,246:9620694,23596356
k1,246:9888628,23596356:267934
x1,246:11193317,23596356
k1,246:11461252,23596356:267935
x1,246:14014007,23596356
k1,246:14281941,23596356:267934
x1,246:15622020,23596356
k1,246:15889955,23596356:267935
x1,246:18214644,23596356
x1,246:18860303,23596356
k1,246:19128238,23596356:267935
x1,246:20771879,23596356
k1,246:21039813,23596356:267934
x1,246:21676036,23596356
k1,246:21943971,23596356:267935
x1,246:26351918,23596356
k1,246:26619853,23596356:267935
x1,246:28292592,23596356
k1,246:28560526,23596356:267934
x1,246:30504583,23596356
k1,246:30772518,23596356:267935
x1,246:31393798,23596356
k1,246:31661732,23596356:267934
x1,246:33063152,23596356
k1,246:33331087,23596356:267935
x1,246:34496577,23596356
k1,246:34496577,23596356:0
)
(1,247:4661699,24546628:29834878,557580,195035
x1,247:5937290,24546628
g1,246:6137830,24546628
x1,246:8823493,24546628
g1,246:9024033,24546628
x1,246:12411977,24546628
g1,246:12612517,24546628
x1,246:13000228,24546628
g1,246:13200768,24546628
x1,246:14223128,24546628
g1,246:14423668,24546628
x1,246:16981927,24546628
g1,246:17182467,24546628
x1,246:18468282,24546628
g1,246:18668822,24546628
x1,246:19954637,24546628
g1,246:20155177,24546628
x1,246:20437506,24546628
x1,246:21612434,24546628
k1,247:34496577,24546628:12884143
g1,247:34496577,24546628
)
[1,260:4661699,31142952:29834878,5483785,0
[1,260:4661699,31142952:29834878,5483785,0
(1,258:4661699,27477789:29834878,1818622,1425405
k1,258:11504717,27477789:6843018
h1,250:11504717,27477789:0,0,0
(1,257:11504717,27477789:16148842,1818622,1425405
$1,257:11504717,27477789
[1,257:11504717,27477789:16148842,1818622,1425405
(1,253:11504717,26507854:16148842,665187,285084
g1,252:11504717,26507854
(1,252:11504717,26507854:6757278,665187,285084
r1,252:11504717,26507854:0,950271,285084
g1,252:11897933,26507854
k1,252:17842565,26507854:5944632
g1,252:18235781,26507854
r1,252:18261995,26507854:26214,950271,285084
)
g1,252:18261995,26507854
(1,252:18261995,26507854:3667130,665187,285084
g1,252:18655211,26507854
g1,252:18655211,26507854
x1,252:21535909,26507854
g1,252:21535909,26507854
g1,252:21929125,26507854
)
g1,252:21929125,26507854
(1,252:21929125,26507854:2476472,665187,285084
g1,252:22322341,26507854
g1,252:22322341,26507854
x1,252:22820938,26507854
x1,252:24012381,26507854
g1,252:24012381,26507854
g1,252:24405597,26507854
)
g1,252:24405597,26507854
(1,253:24405597,26507854:3247962,665187,285084
g1,252:24798813,26507854
g1,252:24798813,26507854
x1,252:25377627,26507854
x1,252:27260343,26507854
g1,253:27260343,26507854
g1,253:27653559,26507854
)
g1,253:27653559,26507854
)
(1,255:11504717,27484339:16148842,665187,285084
g1,254:11504717,27484339
(1,254:11504717,27484339:6757278,665187,285084
r1,254:11504717,27484339:0,950271,285084
g1,254:11897933,27484339
k1,254:12599823,27484339:701890
x1,254:14289863,27484339
g1,254:14490403,27484339
x1,254:17140676,27484339
k1,254:17842565,27484339:701889
g1,254:18235781,27484339
r1,254:18261995,27484339:26214,950271,285084
)
g1,254:18261995,27484339
(1,254:18261995,27484339:3667130,665187,285084
g1,254:18655211,27484339
k1,254:19350417,27484339:695206
x1,254:20840704,27484339
k1,254:21535909,27484339:695205
g1,254:21929125,27484339
)
g1,254:21929125,27484339
(1,254:21929125,27484339:2476472,665187,285084
g1,254:22322341,27484339
k1,254:22422218,27484339:99877
x1,254:23912505,27484339
k1,254:24012381,27484339:99876
g1,254:24405597,27484339
)
g1,254:24405597,27484339
(1,255:24405597,27484339:3247962,665187,285084
g1,254:24798813,27484339
k1,254:25284435,27484339:485622
x1,254:26774722,27484339
k1,255:27260343,27484339:485621
g1,255:27653559,27484339
)
g1,255:27653559,27484339
)
(1,256:11504717,28434610:16148842,665187,285084
g1,255:11504717,28434610
(1,255:11504717,28434610:6757278,665187,285084
r1,255:11504717,28434610:0,950271,285084
g1,255:11897933,28434610
g1,255:11897933,28434610
x1,255:12396530,28434610
x1,255:13774357,28434610
g1,255:13974897,28434610
x1,255:14814805,28434610
g1,255:15015345,28434610
x1,255:17481594,28434610
x1,255:17842565,28434610
g1,255:17842565,28434610
g1,255:18235781,28434610
r1,255:18261995,28434610:26214,950271,285084
)
g1,255:18261995,28434610
(1,255:18261995,28434610:3667130,665187,285084
g1,255:18655211,28434610
k1,255:19350417,28434610:695206
x1,255:20840704,28434610
k1,255:21535909,28434610:695205
g1,255:21929125,28434610
)
g1,255:21929125,28434610
(1,255:21929125,28434610:2476472,665187,285084
g1,255:22322341,28434610
k1,255:22422218,28434610:99877
x1,255:23912505,28434610
k1,255:24012381,28434610:99876
g1,255:24405597,28434610
)
g1,255:24405597,28434610
(1,256:24405597,28434610:3247962,665187,285084
g1,255:24798813,28434610
k1,255:25284435,28434610:485622
x1,255:26774722,28434610
k1,256:27260343,28434610:485621
g1,256:27653559,28434610
)
g1,256:27653559,28434610
)
]
$1,257:27653559,27477789
)
g1,258:27653559,27477789
k1,258:34496577,27477789:6843018
)
(1,258:4661699,30181670:29834878,557580,195035
h1,258:4661699,30181670:0,0,0
x1,258:6736305,30181670
k1,258:6969148,30181670:232843
x1,258:7397753,30181670
k1,258:7630596,30181670:232843
x1,258:8035608,30181670
k1,258:8268451,30181670:232843
(1,258:8268451,30181670:0,0,0
(1,258:8268451,29231398:0,0,0
)
)
x1,258:8767048,30181670
x1,258:9767388,30181670
x1,258:10556177,30181670
k1,258:10789020,30181670:232843
x1,258:12306833,30181670
x1,258:13133371,30181670
k1,258:13366214,30181670:232843
x1,258:14206122,30181670
k1,258:14438965,30181670:232843
x1,258:15131024,30181670
x1,258:17826909,30181670
k1,258:18059753,30181670:232844
x1,258:18895729,30181670
k1,258:19128572,30181670:232843
x1,258:20305860,30181670
x1,258:20792661,30181670
x1,258:21491011,30181670
x1,258:23891198,30181670
k1,258:24124041,30181670:232843
x1,258:25302115,30181670
k1,258:25534958,30181670:232843
x1,258:27069285,30181670
k1,258:27302128,30181670:232843
x1,258:28142036,30181670
k1,258:28374879,30181670:232843
x1,258:30123115,30181670
x1,258:31560711,30181670
k1,258:31793554,30181670:232843
x1,258:32633462,30181670
k1,258:32866305,30181670:232843
x1,258:34210316,30181670
x1,258:34496577,30181670
k1,258:34496577,30181670:0
)
(1,258:4661699,31131942:29834878,557580,11010
x1,258:6196025,31131942
k1,258:34496577,31131942:28300552
g1,258:34496577,31131942
)
]
]
(1,263:4661699,32815693:29834878,557580,195035
h1,262:4661699,32815693:1155060,0,0
x1,262:6374339,32815693
x1,262:8540171,32815693
k1,262:8820152,32815693:279981
x1,262:9697023,32815693
k1,262:9977004,32815693:279981
x1,262:11566381,32815693
k1,262:11846361,32815693:279980
x1,262:12267888,32815693
x1,262:13232053,32815693
x1,262:13397203,32815693
k1,262:13677263,32815693:280060
x1,262:14313486,32815693
k1,262:14593467,32815693:279981
x1,262:17981411,32815693
k1,262:18261392,32815693:279981
x1,262:19439466,32815693
k1,262:19719447,32815693:279981
x1,262:20107158,32815693
x1,262:22000884,32815693
k1,262:22280865,32815693:279981
x1,262:22668576,32815693
x1,262:23080665,32815693
x1,262:23797103,32815693
k1,262:24077083,32815693:279980
x1,262:24713306,32815693
k1,262:24993287,32815693:279981
x1,262:26718717,32815693
k1,262:26998698,32815693:279981
x1,262:27838606,32815693
k1,262:28118587,32815693:279981
x1,262:30584836,32815693
x1,262:30945807,32815693
k1,262:31225788,32815693:279981
x1,262:31924138,32815693
k1,262:32204118,32815693:279980
x1,262:32486447,32815693
x1,262:33380620,32815693
k1,262:33660601,32815693:279981
x1,262:34496577,32815693
k1,262:34496577,32815693:0
)
(1,263:4661699,33765965:29834878,557580,195035
x1,263:5090304,33765965
k1,262:5305359,33765965:215055
x1,262:10272457,33765965
k1,262:10487599,33765965:215142
x1,262:12643994,33765965
k1,262:12859050,33765965:215056
x1,262:13695026,33765965
k1,262:13910081,33765965:215055
x1,262:14297792,33765965
x1,262:16697980,33765965
x1,262:17821790,33765965
x1,262:18094681,33765965
k1,262:18309736,33765965:215055
x1,262:18931016,33765965
k1,262:19146071,33765965:215055
x1,262:21845103,33765965
k1,262:22060159,33765965:215056
x1,262:22900067,33765965
k1,262:23115122,33765965:215055
x1,262:26883700,33765965
k1,262:27098755,33765965:215055
x1,262:27938663,33765965
k1,262:28153718,33765965:215055
x1,262:28789941,33765965
k1,262:29004997,33765965:215056
x1,262:32392941,33765965
k1,262:32607996,33765965:215055
x1,262:32995707,33765965
k1,262:33210762,33765965:215055
x1,262:34496577,33765965
k1,262:34496577,33765965:0
)
(1,263:4661699,34716237:29834878,557580,195035
x1,263:7732713,34716237
k1,262:7892139,34716237:159426
x1,262:8622733,34716237
k1,262:8782118,34716237:159385
x1,262:9835936,34716237
x1,262:11026592,34716237
k1,262:11185976,34716237:159384
x1,262:12021952,34716237
k1,262:12181337,34716237:159385
x1,262:14265380,34716237
x1,262:14626351,34716237
k1,262:14785735,34716237:159384
x1,262:16174572,34716237
k1,262:16334203,34716237:159631
x1,262:16891783,34716237
x1,262:17259832,34716237
k1,262:17419217,34716237:159385
x1,262:18881193,34716237
x1,262:22253409,34716237
x1,262:22526300,34716237
k1,262:22685685,34716237:159385
x1,262:24238101,34716237
k1,262:24397485,34716237:159384
x1,262:24785196,34716237
x1,262:26636455,34716237
x1,262:27096517,34716237
k1,262:27255902,34716237:159385
x1,262:28320730,34716237
k1,262:28480115,34716237:159385
x1,262:30151281,34716237
k1,262:30310665,34716237:159384
x1,262:30698376,34716237
x1,262:31110465,34716237
x1,262:32305840,34716237
k1,262:32465225,34716237:159385
x1,262:34496577,34716237
k1,262:34496577,34716237:0
)
(1,263:4661699,35666509:29834878,557580,195035
x1,263:5282979,35666509
k1,262:5513246,35666509:230267
x1,262:7080604,35666509
k1,262:7310871,35666509:230267
x1,262:7995066,35666509
x1,262:8335590,35666509
x1,262:10229316,35666509
k1,262:10459582,35666509:230266
x1,262:12132321,35666509
k1,262:12362588,35666509:230267
x1,262:12983868,35666509
k1,262:13214135,35666509:230267
x1,262:14208184,35666509
x1,262:15274584,35666509
k1,262:15504851,35666509:230267
x1,262:16344759,35666509
k1,262:16575025,35666509:230266
x1,262:17211248,35666509
k1,262:17441515,35666509:230267
x1,262:18702950,35666509
x1,262:18887761,35666509
k1,262:19118206,35666509:230445
x1,262:21166860,35666509
k1,262:21397156,35666509:230296
x1,262:21883957,35666509
k1,262:22114224,35666509:230267
x1,262:22908519,35666509
x1,262:23900210,35666509
k1,262:24130477,35666509:230267
x1,262:24970385,35666509
k1,262:25200652,35666509:230267
x1,262:28907887,35666509
k1,262:29138153,35666509:230266
x1,262:30085015,35666509
k1,262:30315282,35666509:230267
x1,262:31938476,35666509
x1,262:32739849,35666509
x1,262:33426402,35666509
k1,262:33656669,35666509:230267
x1,262:34496577,35666509
k1,262:34496577,35666509:0
)
(1,263:4661699,36616781:29834878,557580,195035
x1,263:5669117,36616781
k1,262:5848267,36616781:179150
x1,262:6235978,36616781
x1,262:8129704,36616781
k1,262:8308855,36616781:179151
x1,262:10415705,36616781
k1,262:10594855,36616781:179150
x1,262:12200747,36616781
k1,262:12379897,36616781:179150
x1,262:12767608,36616781
x1,262:14015675,36616781
x1,262:14288566,36616781
k1,262:14467717,36616781:179151
x1,262:15103940,36616781
k1,262:15283090,36616781:179150
x1,262:17409600,36616781
k1,262:17588750,36616781:179150
x1,262:18850185,36616781
x1,262:19034996,36616781
k1,262:19214168,36616781:179172
x1,262:20362358,36616781
k1,262:20541508,36616781:179150
x1,262:21239858,36616781
k1,262:21419008,36616781:179150
x1,262:23319026,36616781
x1,262:24140846,36616781
x1,262:24413737,36616781
k1,262:24592888,36616781:179151
x1,262:26236529,36616781
k1,262:26415679,36616781:179150
x1,262:27720368,36616781
k1,262:27899518,36616781:179150
x1,262:30026028,36616781
k1,262:30205179,36616781:179151
x1,262:31667154,36616781
k1,262:31846304,36616781:179150
x1,262:34496577,36616781
k1,262:34496577,36616781:0
)
(1,263:4661699,37567053:29834878,582352,195035
x1,263:5501607,37567053
k1,262:5707967,37567053:206360
x1,262:6344190,37567053
k1,262:6550550,37567053:206360
x1,262:8275980,37567053
k1,262:8482339,37567053:206359
x1,262:9322247,37567053
k1,262:9528607,37567053:206360
x1,262:11994856,37567053
x1,262:12560299,37567053
k1,262:12766694,37567053:206395
x1,262:13324274,37567053
x1,262:14618739,37567053
k1,262:14825099,37567053:206360
x1,262:16287074,37567053
k1,262:16493434,37567053:206360
x1,262:19143707,37567053
k1,262:19350066,37567053:206359
x1,262:20325240,37567053
k1,262:20531600,37567053:206360
x1,262:22320730,37567053
k1,262:22527090,37567053:206360
x1,262:24535635,37567053
k1,262:24741995,37567053:206360
x1,262:25846144,37567053
k1,262:26052504,37567053:206360
x1,262:27570317,37567053
x1,262:29232831,37567053
k1,262:29439191,37567053:206360
x1,262:29867796,37567053
k1,262:30074155,37567053:206359
x1,262:32594666,37567053
x1,262:33653988,37567053
k1,262:33860354,37567053:206366
x1,262:34496577,37567053
k1,262:34496577,37567053:0
)
(1,263:4661699,38517325:29834878,582746,198967
x1,263:6123675,38517325
x1,262:8502628,38517325
g1,262:8703168,38517325
x1,262:9543076,38517325
g1,262:9743616,38517325
x1,262:11400626,38517325
g1,262:11601166,38517325
x1,262:14989110,38517325
g1,262:15189650,38517325
x1,262:16164824,38517325
g1,262:16365364,38517325
x1,262:18067201,38517325
g1,262:18267741,38517325
x1,262:19103717,38517325
g1,262:19304257,38517325
$1,262:19304257,38517325
x1,262:19914528,38517325
x1,262:20907004,38517325
$1,262:20907004,38517325
x1,262:21111476,38517325
k1,263:34496577,38517325:13385101
g1,263:34496577,38517325
)
(1,265:4661699,39467597:29834878,557580,195035
h1,264:4661699,39467597:1155060,0,0
x1,264:6293336,39467597
x1,264:7450963,39467597
k1,264:7721328,39467597:270365
x1,264:9855702,39467597
k1,264:10126067,39467597:270365
x1,264:11072929,39467597
k1,264:11343294,39467597:270365
x1,264:11731005,39467597
x1,264:13481600,39467597
k1,264:13751965,39467597:270365
x1,264:14444024,39467597
x1,264:17669963,39467597
k1,264:17940397,39467597:270434
x1,264:18427198,39467597
k1,264:18697563,39467597:270365
x1,264:18979892,39467597
x1,264:19358952,39467597
x1,264:20091906,39467597
k1,264:20362271,39467597:270365
x1,264:21221054,39467597
x1,264:22780547,39467597
x1,264:23657418,39467597
k1,264:23927783,39467597:270365
x1,264:25412565,39467597
k1,264:25682930,39467597:270365
x1,264:26629792,39467597
k1,264:26900157,39467597:270365
x1,264:27894205,39467597
x1,264:29420668,39467597
x1,264:30019141,39467597
k1,264:30289506,39467597:270365
x1,264:31933147,39467597
k1,264:32203512,39467597:270365
x1,264:32824792,39467597
k1,264:33095157,39467597:270365
x1,264:34496577,39467597
k1,264:34496577,39467597:0
)
(1,265:4661699,40417869:29834878,582746,198967
x1,265:5827189,40417869
k1,264:6026158,40417869:198969
x1,264:7301749,40417869
k1,264:7500720,40417869:198971
x1,264:9068862,40417869
k1,264:9267831,40417869:198969
x1,264:10470284,40417869
x1,264:10743175,40417869
k1,264:10942144,40417869:198969
x1,264:12643981,40417869
k1,264:12842950,40417869:198969
x1,264:13678926,40417869
k1,264:13877895,40417869:198969
$1,264:13877895,40417869
x1,264:14488166,40417869
x1,264:15499517,40417869
$1,264:15499517,40417869
x1,264:15703989,40417869
k1,264:15902968,40417869:198979
x1,264:16979592,40417869
k1,264:17178561,40417869:198969
x1,264:18031839,40417869
x1,264:19471007,40417869
x1,264:19829619,40417869
k1,264:20028588,40417869:198969
x1,264:21515729,40417869
k1,264:21714700,40417869:198971
x1,264:24239931,40417869
k1,264:24438900,40417869:198969
x1,264:25075123,40417869
k1,264:25274092,40417869:198969
x1,264:26736067,40417869
k1,264:26935037,40417869:198970
x1,264:28376566,40417869
x1,264:29585310,40417869
k1,264:29784279,40417869:198969
x1,264:30759453,40417869
k1,264:30958422,40417869:198969
x1,264:32263111,40417869
k1,264:32462080,40417869:198969
x1,264:34210316,40417869
x1,264:34496577,40417869
k1,265:34496577,40417869:0
)
(1,265:4661699,41368141:29834878,557580,195035
x1,265:6099295,41368141
k1,264:6303824,41368141:204529
x1,264:6790625,41368141
x1,264:8944660,41368141
k1,264:9149190,41368141:204530
x1,264:9868774,41368141
x1,264:10651272,41368141
k1,264:10855801,41368141:204529
x1,264:12110159,41368141
x1,264:13399118,41368141
k1,264:13603651,41368141:204533
x1,264:14224931,41368141
k1,264:14429461,41368141:204530
x1,264:15769540,41368141
x1,264:16558329,41368141
k1,264:16762858,41368141:204529
x1,264:17447053,41368141
x1,264:18551987,41368141
x1,264:19378526,41368141
x1,264:20770510,41368141
k1,264:20975040,41368141:204530
x1,264:21950214,41368141
k1,264:22154743,41368141:204529
x1,264:22874327,41368141
x1,264:23656825,41368141
k1,264:23861354,41368141:204529
x1,264:24705194,41368141
x1,264:25701603,41368141
k1,264:25906157,41368141:204554
x1,264:27954811,41368141
k1,264:28159344,41368141:204533
x1,264:28795567,41368141
k1,264:29000096,41368141:204529
x1,264:30462071,41368141
k1,264:30666601,41368141:204530
x1,264:32108130,41368141
x1,264:33316874,41368141
k1,264:33521403,41368141:204529
x1,264:34496577,41368141
k1,264:34496577,41368141:0
)
(1,265:4661699,42318413:29834878,557580,195035
x1,265:5381283,42318413
x1,264:6163781,42318413
k1,264:6373604,42318413:209823
x1,264:7232387,42318413
x1,264:8436413,42318413
x1,264:10210601,42318413
k1,264:10420424,42318413:209823
x1,264:12093163,42318413
k1,264:12302985,42318413:209822
x1,264:13249847,42318413
k1,264:13459670,42318413:209823
x1,264:14151729,42318413
x1,264:17173196,42318413
k1,264:17383019,42318413:209823
x1,264:18561093,42318413
k1,264:18770916,42318413:209823
x1,264:19234124,42318413
x1,264:19691040,42318413
x1,264:21487249,42318413
k1,264:21697072,42318413:209823
x1,264:22346664,42318413
k1,264:22556486,42318413:209822
x1,264:24040482,42318413
k1,264:24250305,42318413:209823
x1,264:24899897,42318413
k1,264:25109720,42318413:209823
x1,264:25745943,42318413
k1,264:25955766,42318413:209823
x1,264:27681196,42318413
k1,264:27891019,42318413:209823
x1,264:28730927,42318413
k1,264:28940749,42318413:209822
x1,264:29786163,42318413
x1,264:31406998,42318413
x1,264:31767969,42318413
k1,264:31977792,42318413:209823
x1,264:33650531,42318413
k1,264:33860354,42318413:209823
x1,264:34496577,42318413
k1,264:34496577,42318413:0
)
(1,265:4661699,43268685:29834878,557580,195035
x1,265:5353758,43268685
x1,265:8049643,43268685
g1,264:8250183,43268685
x1,264:9428257,43268685
g1,264:9628797,43268685
x1,264:10016508,43268685
x1,264:10472638,43268685
x1,264:11910234,43268685
x1,264:12075384,43268685
k1,265:34496576,43268685:22421192
g1,265:34496576,43268685
)
(1,266:4661699,45924333:29834878,808011,202144
(1,266:4661699,45924333:0,0,0
g1,266:4661699,45924333
)
(1,266:4661699,45924333:0,0,0
(1,266:4661699,45924333:0,0,0
(1,266:4661699,44482541:0,0,0
)
)
g1,266:4661699,45924333
)
x1,266:9458803,45924333
g1,266:9730593,45924333
x1,266:11261680,45924333
k1,266:34496576,45924333:23234896
g1,266:34496576,45924333
)
(1,269:4661699,47672282:29834878,557580,195035
h1,268:4661699,47672282:1155060,0,0
x1,268:6293336,47672282
x1,268:6431747,47672282
x1,268:7194584,47672282
x1,268:7849681,47672282
x1,268:9698581,47672282
k1,268:9937461,47672282:238880
x1,268:11102951,47672282
k1,268:11341832,47672282:238881
x1,268:12681911,47672282
x1,268:13470700,47672282
k1,268:13709580,47672282:238880
x1,268:14393775,47672282
x1,268:17717232,47672282
k1,268:17956112,47672282:238880
x1,268:19121602,47672282
k1,268:19360483,47672282:238881
x1,268:23074009,47672282
k1,268:23312889,47672282:238880
x1,268:24490963,47672282
k1,268:24729843,47672282:238880
x1,268:25193051,47672282
x1,268:27650648,47672282
k1,268:27889567,47672282:238919
x1,268:29373563,47672282
k1,268:29612443,47672282:238880
x1,268:30262035,47672282
k1,268:30500916,47672282:238881
x1,268:30888627,47672282
x1,268:32782353,47672282
k1,268:33021233,47672282:238880
x1,268:34223686,47672282
x1,268:34496577,47672282
k1,268:34496577,47672282:0
)
(1,269:4661699,48622554:29834878,557580,195035
x1,269:7678447,48622554
x1,268:9022456,48622554
k1,268:9213351,48622554:190895
x1,268:10326937,48622554
k1,268:10517832,48622554:190895
x1,268:11154055,48622554
k1,268:11344950,48622554:190895
x1,268:11785352,48622554
x1,268:13593357,48622554
k1,268:13784252,48622554:190895
x1,268:14212857,48622554
x1,268:14417329,48622554
k1,268:14608282,48622554:190953
x1,268:16432016,48622554
k1,268:16622911,48622554:190895
x1,268:17010622,48622554
x1,268:17422711,48622554
x1,268:18618086,48622554
k1,268:18808982,48622554:190896
x1,268:20618561,48622554
x1,268:21482062,48622554
k1,268:21672957,48622554:190895
$1,268:21672957,48622554
x1,268:22308393,48622554
$1,268:22308393,48622554
k1,268:22499288,48622554:190895
x1,268:23339196,48622554
k1,268:23530091,48622554:190895
x1,268:23958696,48622554
k1,268:24149591,48622554:190895
x1,268:25435406,48622554
k1,268:25626301,48622554:190895
x1,268:26014012,48622554
k1,268:26204907,48622554:190895
x1,268:27490722,48622554
k1,268:27681617,48622554:190895
x1,268:28967432,48622554
k1,268:29158328,48622554:190896
x1,268:29994304,48622554
k1,268:30185199,48622554:190895
x1,268:31369564,48622554
k1,268:31560459,48622554:190895
x1,268:32400367,48622554
k1,268:32591262,48622554:190895
x1,268:33019867,48622554
k1,268:33210762,48622554:190895
x1,268:34496577,48622554
k1,268:34496577,48622554:0
)
]
(1,278:4661699,51753031:29834878,521404,11010
(1,278:4661699,51753031:29834878,521404,11010
k1,278:19364835,51753031:14703136
x1,278:19793440,51753031
k1,278:34496576,51753031:14703136
)
)
]
]
]
!29036
}1
!10
{2
[1,305:4736286,51753031:29760291,47016745,11010
[1,305:4736286,4736286:0,0,0
(1,305:4736286,3103426:0,0,0
k1,305:4736286,3103426:140368
)
]
[1,305:4736286,51753031:29760291,47016745,11010
[1,305:4661699,51753031:29834878,48583824,11010
[1,305:4661699,3955639:29834878,786432,0
(1,305:4661699,3955639:29834878,0,0
h1,305:4661699,3955639:29834878,0,0
)
]
[1,305:4661699,49786951:29834878,44192912,0
[1,275:4661699,24374252:29834878,18780213,0
[1,275:4661699,24374252:29834878,18780213,0
(1,273:4661699,22573585:29834878,16979546,0
k1,273:8212079,22573585:3550380
h1,272:8212079,22573585:0,0,0
(1,272:8212079,22573585:22734119,16979546,0
(1,272:8212079,22573585:22734119,16979546,0
(1,272:8212079,22573585:22734175,16979588,0
(1,272:8212079,22573585:22734175,16979588,0
(1,272:8212079,22573585:0,16979588,0
(1,272:8212079,22573585:0,22639451,0
(1,272:8212079,22573585:30312234,22639451,0
)
k1,272:8212079,22573585:-30312234
)
)
g1,272:30946254,22573585
)
)
)
)
g1,273:30946198,22573585
k1,273:34496577,22573585:3550379
)
(1,273:4661699,24179217:29834878,557580,195035
k1,273:11786395,24179217:7124696
(1,273:11786395,24179217:15585487,557580,195035
x1,273:12226797,24179217
x1,273:14160631,24179217
g1,273:14361171,24179217
x1,273:14789776,24179217
g1,273:14990316,24179217
x1,273:15395328,24179217
g1,273:15595868,24179217
(1,273:15595868,24179217:0,0,0
(1,273:15595868,23228945:0,0,0
)
)
x1,273:16094465,24179217
x1,273:17094805,24179217
x1,273:17883594,24179217
g1,273:18084134,24179217
x1,273:18768329,24179217
x1,273:22091786,24179217
g1,273:22292326,24179217
x1,273:23457816,24179217
g1,273:23658356,24179217
x1,273:27371882,24179217
)
k1,273:34496577,24179217:7124695
)
]
]
(1,269:4661699,26471404:29834878,557580,195035
x1,269:5311291,26471404
x1,268:5500034,26471404
k1,268:5736981,26471404:236947
x1,268:7409720,26471404
k1,268:7646631,26471404:236911
x1,268:10132540,26471404
k1,268:10369450,26471404:236910
x1,268:10790977,26471404
x1,268:12573029,26471404
k1,268:12809940,26471404:236911
x1,268:13649848,26471404
k1,268:13886759,26471404:236911
$1,268:13886759,26471404
x1,268:14522195,26471404
$1,268:14522195,26471404
x1,268:14726667,26471404
k1,268:14963614,26471404:236947
x1,268:17449523,26471404
k1,268:17686434,26471404:236911
x1,268:21074378,26471404
k1,268:21311288,26471404:236910
x1,268:21698999,26471404
k1,268:21935910,26471404:236911
x1,268:22958270,26471404
k1,268:23195181,26471404:236911
x1,268:25753440,26471404
k1,268:25990350,26471404:236910
x1,268:26418955,26471404
k1,268:26655866,26471404:236911
x1,268:27941681,26471404
k1,268:28178592,26471404:236911
x1,268:28460921,26471404
x1,268:29431377,26471404
k1,268:29668288,26471404:236911
x1,268:31341027,26471404
k1,268:31577937,26471404:236910
x1,268:32199217,26471404
k1,268:32436128,26471404:236911
x1,268:33430177,26471404
x1,268:34496577,26471404
k1,268:34496577,26471404:0
)
(1,269:4661699,27421676:29834878,557580,195035
x1,269:5827189,27421676
g1,268:6027729,27421676
x1,268:7367808,27421676
x1,268:8156597,27421676
g1,268:8357137,27421676
x1,268:9874950,27421676
x1,268:11231542,27421676
k1,269:34496578,27421676:23265036
g1,269:34496578,27421676
)
(1,278:4661699,28371948:29834878,557580,195035
h1,277:4661699,28371948:1155060,0,0
x1,277:6893383,28371948
k1,277:7050159,28371948:156776
x1,277:10422376,28371948
k1,277:10579151,28371948:156775
x1,277:12066292,28371948
k1,277:12223112,28371948:156820
x1,277:14748343,28371948
k1,277:14905119,28371948:156776
x1,277:16937257,28371948
k1,277:17094032,28371948:156775
x1,277:18737673,28371948
k1,277:18894449,28371948:156776
x1,277:19530672,28371948
k1,277:19687448,28371948:156776
x1,277:22687683,28371948
k1,277:22844458,28371948:156775
x1,277:26041299,28371948
x1,277:26891430,28371948
k1,277:27048250,28371948:156820
x1,277:27669530,28371948
k1,277:27826306,28371948:156776
x1,277:29166385,28371948
x1,277:29955174,28371948
k1,277:30111949,28371948:156775
x1,277:30951857,28371948
k1,277:31108633,28371948:156776
x1,277:34496577,28371948
k1,277:34496577,28371948:0
)
(1,278:4661699,29322220:29834878,557580,195035
x1,278:5839773,29322220
k1,277:6073135,29322220:233362
x1,277:6460846,29322220
x1,277:8354572,29322220
k1,277:8587934,29322220:233362
x1,277:9423910,29322220
k1,277:9657272,29322220:233362
x1,277:11741315,29322220
x1,277:12102286,29322220
k1,277:12335648,29322220:233362
x1,277:13724485,29322220
k1,277:13957880,29322220:233395
x1,277:16103264,29322220
x1,277:16376155,29322220
k1,277:16609517,29322220:233362
x1,277:16997228,29322220
k1,277:17230590,29322220:233362
x1,277:18713799,29322220
k1,277:18947161,29322220:233362
x1,277:20619900,29322220
k1,277:20853262,29322220:233362
x1,277:22987636,29322220
k1,277:23220997,29322220:233361
x1,277:24167859,29322220
k1,277:24401221,29322220:233362
x1,277:24822748,29322220
x1,277:26930382,29322220
k1,277:27163744,29322220:233362
x1,277:28003652,29322220
k1,277:28237014,29322220:233362
$1,277:28237014,29322220
x1,277:28872450,29322220
$1,277:28872450,29322220
x1,277:29076922,29322220
k1,277:29310481,29322220:233559
x1,277:29787058,29322220
x1,277:30944685,29322220
k1,277:31178047,29322220:233362
x1,277:32124909,29322220
k1,277:32358271,29322220:233362
x1,277:32745982,29322220
x1,277:34496577,29322220
k1,277:34496577,29322220:0
)
(1,278:4661699,30272492:29834878,557580,195035
x1,278:8579697,30272492
k1,277:8779636,30272492:199939
x1,277:9400916,30272492
k1,277:9600855,30272492:199939
x1,277:10940934,30272492
x1,277:11729723,30272492
k1,277:11929661,30272492:199938
x1,277:12769569,30272492
k1,277:12969508,30272492:199939
x1,277:13963557,30272492
x1,277:15029957,30272492
k1,277:15229895,30272492:199938
x1,277:17675696,30272492
k1,277:17875635,30272492:199939
x1,277:18124147,30272492
x1,277:20456701,30272492
k1,277:20656639,30272492:199938
$1,277:20656639,30272492
x1,277:21292075,30272492
$1,277:21292075,30272492
k1,277:21492014,30272492:199939
x1,277:21879725,30272492
x1,277:24279913,30272492
x1,277:25130044,30272492
k1,277:25329983,30272492:199939
x1,277:26972052,30272492
k1,277:27171990,30272492:199938
x1,277:29256033,30272492
x1,277:29617004,30272492
k1,277:29816943,30272492:199939
x1,277:31111408,30272492
k1,277:31311346,30272492:199938
x1,277:32623899,30272492
k1,277:32823838,30272492:199939
x1,277:34496577,30272492
k1,277:34496577,30272492:0
)
(1,278:4661699,31222764:29834878,557580,195035
x1,278:5297135,31222764
$1,277:5297135,31222764
k1,277:5578114,31222764:280979
x1,277:8934601,31222764
k1,277:9215579,31222764:280978
x1,277:9603290,31222764
k1,277:9884269,31222764:280979
x1,277:10741479,31222764
k1,277:11022457,31222764:280978
x1,277:12512744,31222764
k1,277:12794205,31222764:281461
x1,277:14220005,31222764
k1,277:14500984,31222764:280979
x1,277:16983747,31222764
x1,277:18370226,31222764
k1,277:18651204,31222764:280978
x1,277:21486287,31222764
k1,277:21767266,31222764:280979
x1,277:22784907,31222764
x1,277:23683798,31222764
k1,277:23964777,31222764:280979
x1,277:25451918,31222764
k1,277:25732976,31222764:281058
x1,277:26120687,31222764
x1,277:26532776,31222764
x1,277:27249214,31222764
k1,277:27530193,31222764:280979
$1,277:27530193,31222764
x1,277:28165629,31222764
k1,277:28428011,31222764:262382
x1,277:28943123,31222764
k1,277:29205506,31222764:262383
x1,277:31348531,31222764
$1,277:31348531,31222764
x1,277:31553003,31222764
k1,277:31834062,31222764:281059
x1,277:32710933,31222764
k1,277:32991911,31222764:280978
x1,277:33379622,31222764
k1,277:33660601,31222764:280979
x1,277:34496577,31222764
k1,277:34496577,31222764:0
)
(1,278:4661699,32173036:29834878,557580,195035
x1,278:6179512,32173036
x1,277:7842026,32173036
k1,277:8130786,32173036:288760
x1,277:8559391,32173036
k1,277:8848150,32173036:288759
x1,277:11368661,32173036
x1,277:11967134,32173036
k1,277:12255894,32173036:288760
x1,277:13433968,32173036
k1,277:13722727,32173036:288759
x1,277:14558703,32173036
x1,277:15896421,32173036
k1,277:16185181,32173036:288760
x1,277:17025089,32173036
k1,277:17313848,32173036:288759
x1,277:17950071,32173036
k1,277:18238831,32173036:288760
x1,277:19964261,32173036
k1,277:20253021,32173036:288760
x1,277:21092929,32173036
k1,277:21381688,32173036:288759
x1,277:23847937,32173036
x1,277:24413380,32173036
k1,277:24702228,32173036:288848
x1,277:25432822,32173036
k1,277:25721581,32173036:288759
x1,277:26869771,32173036
k1,277:27158531,32173036:288760
x1,277:28133705,32173036
k1,277:28422464,32173036:288759
x1,277:29861633,32173036
k1,277:30150393,32173036:288760
x1,277:31444858,32173036
k1,277:31733618,32173036:288760
x1,277:33369395,32173036
x1,277:33558138,32173036
k1,277:33846985,32173036:288847
x1,277:34496577,32173036
k1,277:34496577,32173036:0
)
(1,278:4661699,33123308:29834878,557580,195035
x1,278:6363536,33123308
k1,277:6518203,33123308:154667
x1,277:7395074,33123308
k1,277:7549741,33123308:154667
x1,277:8385717,33123308
k1,277:8540384,33123308:154667
x1,277:9083021,33123308
x1,277:9423545,33123308
x1,277:11274804,33123308
k1,277:11429471,33123308:154667
x1,277:12613836,33123308
k1,277:12768504,33123308:154668
x1,277:13156215,33123308
k1,277:13310882,33123308:154667
x1,277:14923853,33123308
x1,277:17247757,33123308
x1,277:18218998,33123308
k1,277:18373665,33123308:154667
x1,277:21044386,33123308
x1,277:21428164,33123308
x1,277:23140225,33123308
k1,277:23294892,33123308:154667
x1,277:24130868,33123308
k1,277:24285535,33123308:154667
x1,277:24673246,33123308
x1,277:27073434,33123308
x1,277:28197244,33123308
x1,277:28470135,33123308
k1,277:28624802,33123308:154667
x1,277:29246082,33123308
k1,277:29400749,33123308:154667
$1,277:29400749,33123308
x1,277:30036185,33123308
$1,277:30036185,33123308
x1,277:30240657,33123308
k1,277:30395599,33123308:154942
x1,277:30953179,33123308
x1,277:31957451,33123308
k1,277:32112118,33123308:154667
x1,277:33633076,33123308
x1,277:34496577,33123308
k1,277:34496577,33123308:0
)
(1,278:4661699,34073580:29834878,557580,195035
x1,278:5049410,34073580
x1,277:6394993,34073580
g1,277:6595533,34073580
x1,277:8441287,34073580
g1,277:8641827,34073580
x1,277:10515893,34073580
g1,277:10716433,34073580
x1,277:11556341,34073580
g1,277:11756881,34073580
$1,277:11756881,34073580
x1,277:12392317,34073580
$1,277:12392317,34073580
g1,277:12592857,34073580
x1,277:12980568,34073580
g1,277:13181108,34073580
x1,277:13817331,34073580
g1,277:14017871,34073580
x1,277:17018106,34073580
g1,277:17218646,34073580
x1,277:20415487,34073580
x1,277:21265618,34073580
k1,278:34496577,34073580:13230959
g1,278:34496577,34073580
)
(1,279:4661699,36729228:29834878,808011,202144
(1,279:4661699,36729228:0,0,0
g1,279:4661699,36729228
)
(1,279:4661699,36729228:0,0,0
(1,279:4661699,36729228:0,0,0
(1,279:4661699,35287436:0,0,0
)
)
g1,279:4661699,36729228
)
x1,279:9458803,36729228
g1,279:9730593,36729228
x1,279:11261680,36729228
k1,279:34496576,36729228:23234896
g1,279:34496576,36729228
)
(1,302:4661699,38477177:29834878,557580,195035
h1,301:4661699,38477177:1155060,0,0
x1,301:6991686,38477177
k1,301:7264315,38477177:272629
x1,301:8604394,38477177
x1,301:9393183,38477177
k1,301:9665812,38477177:272629
x1,301:10505720,38477177
k1,301:10778349,38477177:272629
x1,301:11470408,38477177
x1,301:14166293,38477177
k1,301:14438922,38477177:272629
x1,301:15604412,38477177
k1,301:15877041,38477177:272629
x1,301:16759417,38477177
x1,301:17500235,38477177
x1,301:18301608,38477177
x1,301:18988161,38477177
k1,301:19260790,38477177:272629
x1,301:20096766,38477177
k1,301:20369394,38477177:272628
x1,301:21718910,38477177
x1,301:22407037,38477177
x1,301:23600839,38477177
k1,301:23873468,38477177:272629
x1,301:25546207,38477177
k1,301:25818836,38477177:272629
x1,301:26455059,38477177
k1,301:26727688,38477177:272629
x1,301:28453118,38477177
k1,301:28725747,38477177:272629
x1,301:29565655,38477177
k1,301:29838284,38477177:272629
x1,301:30683698,38477177
x1,301:32304533,38477177
x1,301:32665504,38477177
k1,301:32938133,38477177:272629
x1,301:33587725,38477177
k1,301:33860354,38477177:272629
x1,301:34496577,38477177
k1,301:34496577,38477177:0
)
(1,302:4661699,39427449:29834878,582352,195035
x1,302:6123674,39427449
k1,301:6352515,39427449:228841
x1,301:7794044,39427449
x1,301:9002788,39427449
k1,301:9231628,39427449:228840
x1,301:10434081,39427449
x1,301:10706972,39427449
k1,301:10935813,39427449:228841
x1,301:12279824,39427449
x1,301:13441382,39427449
k1,301:13670222,39427449:228840
x1,301:15313863,39427449
k1,301:15542704,39427449:228841
x1,301:16489566,39427449
k1,301:16718406,39427449:228840
x1,301:17158808,39427449
x1,301:17388446,39427449
x1,301:19292395,39427449
k1,301:19521236,39427449:228841
x1,301:19949841,39427449
x1,301:20862102,39427449
k1,301:21090942,39427449:228840
x1,301:21740534,39427449
k1,301:21969375,39427449:228841
x1,301:22397980,39427449
x1,301:23514713,39427449
k1,301:23743581,39427449:228868
x1,301:24761222,39427449
x1,301:25962888,39427449
x1,301:26478001,39427449
x1,301:26899528,39427449
x1,301:27258140,39427449
x1,301:28784603,39427449
x1,301:29261966,39427449
k1,301:29490976,39427449:229010
x1,301:31277748,39427449
k1,301:31506589,39427449:228841
x1,301:32127869,39427449
k1,301:32356709,39427449:228840
x1,301:33427828,39427449
k1,301:33656669,39427449:228841
x1,301:34496577,39427449
k1,301:34496577,39427449:0
)
(1,302:4661699,40377721:29834878,557580,195035
x1,302:5297922,40377721
k1,301:5555196,40377721:257274
x1,301:5995598,40377721
x1,301:6225236,40377721
x1,301:7803603,40377721
k1,301:8060877,40377721:257274
x1,301:8489482,40377721
x1,301:8693954,40377721
k1,301:8951285,40377721:257331
x1,301:11437194,40377721
k1,301:11694469,40377721:257275
x1,301:13034548,40377721
x1,301:13823337,40377721
k1,301:14080611,40377721:257274
x1,301:14468322,40377721
k1,301:14725596,40377721:257274
x1,301:15747956,40377721
k1,301:16005230,40377721:257274
x1,301:16750767,40377721
x1,301:16999279,40377721
x1,301:18438447,40377721
k1,301:18695722,40377721:257275
x1,301:21220953,40377721
k1,301:21478227,40377721:257274
x1,301:22782916,40377721
k1,301:23040190,40377721:257274
x1,301:24558003,40377721
x1,301:26220517,40377721
k1,301:26477791,40377721:257274
x1,301:27317699,40377721
k1,301:27574974,40377721:257275
x1,301:28432184,40377721
k1,301:28689458,40377721:257274
x1,301:29975273,40377721
k1,301:30232547,40377721:257274
x1,301:30796418,40377721
x1,301:31486905,40377721
x1,301:31943821,40377721
x1,301:32192333,40377721
x1,301:32580044,40377721
x1,301:34496577,40377721
k1,301:34496577,40377721:0
)
(1,302:4661699,41327993:29834878,557580,195035
x1,302:5297922,41327993
x1,301:6347807,41327993
k1,301:6559301,41327993:211494
x1,301:8046442,41327993
k1,301:8257948,41327993:211506
x1,301:9930687,41327993
k1,301:10142181,41327993:211494
x1,301:10778404,41327993
k1,301:10989899,41327993:211495
x1,301:11430301,41327993
x1,301:11659939,41327993
x1,301:13238306,41327993
k1,301:13449800,41327993:211494
x1,301:13878405,41327993
x1,301:14082877,41327993
k1,301:14294382,41327993:211505
x1,301:15171253,41327993
k1,301:15382748,41327993:211495
x1,301:15770459,41327993
k1,301:15981953,41327993:211494
x1,301:16264282,41327993
x1,301:17158455,41327993
k1,301:17369950,41327993:211495
x1,301:18674639,41327993
k1,301:18886133,41327993:211494
x1,301:20403946,41327993
x1,301:22066460,41327993
k1,301:22277955,41327993:211495
x1,301:23117863,41327993
k1,301:23329357,41327993:211494
x1,301:24186567,41327993
k1,301:24398062,41327993:211495
x1,301:24961933,41327993
x1,301:25652420,41327993
x1,301:26109336,41327993
x1,301:26357848,41327993
x1,301:26745559,41327993
x1,301:28457620,41327993
k1,301:28669114,41327993:211494
x1,301:30457457,41327993
x1,301:31983920,41327993
x1,301:32461283,41327993
k1,301:32672843,41327993:211560
x1,301:34496577,41327993
k1,301:34496577,41327993:0
)
(1,302:4661699,42278265:29834878,557580,195035
x1,302:5049410,42278265
x1,302:5835842,42278265
x1,302:7357586,42278265
k1,301:7627841,42278265:270255
x1,301:8093408,42278265
x1,301:8433932,42278265
x1,301:9354843,42278265
x1,301:9818051,42278265
x1,301:11206102,42278265
k1,301:11476356,42278265:270254
x1,301:11864067,42278265
x1,301:12320197,42278265
k1,301:12590452,42278265:270255
x1,301:12872781,42278265
x1,301:13766954,42278265
k1,301:14037209,42278265:270255
x1,301:15319878,42278265
k1,301:15590132,42278265:270254
x1,301:16055699,42278265
x1,301:18455098,42278265
k1,301:18725353,42278265:270255
x1,301:19146880,42278265
x1,301:19505492,42278265
x1,301:20339896,42278265
x1,301:21706713,42278265
k1,301:21976968,42278265:270255
x1,301:22440176,42278265
x1,301:22617909,42278265
x1,301:23545896,42278265
k1,301:23816150,42278265:270254
x1,301:25000515,42278265
k1,301:25270770,42278265:270255
x1,301:25906993,42278265
k1,301:26177247,42278265:270254
x1,301:28303757,42278265
k1,301:28574012,42278265:270255
x1,301:30246751,42278265
k1,301:30517006,42278265:270255
x1,301:31463868,42278265
k1,301:31734122,42278265:270254
x1,301:33449328,42278265
k1,301:33719583,42278265:270255
x1,301:34210316,42278265
x1,301:34496577,42278265
k1,302:34496577,42278265:0
)
(1,302:4661699,43228537:29834878,347996,195035
x1,302:6770120,43228537
k1,302:34496576,43228537:27726456
g1,302:34496576,43228537
)
(1,304:4661699,44178809:29834878,557580,195035
h1,303:4661699,44178809:1155060,0,0
x1,303:6893383,44178809
k1,303:7071131,44178809:177748
x1,303:10443348,44178809
k1,303:10621096,44178809:177748
x1,303:12108237,44178809
k1,303:12286008,44178809:177771
x1,303:13958747,44178809
k1,303:14136495,44178809:177748
x1,303:14772718,44178809
k1,303:14950466,44178809:177748
x1,303:16675896,44178809
k1,303:16853644,44178809:177748
x1,303:17693552,44178809
k1,303:17871300,44178809:177748
x1,303:20337549,44178809
x1,303:20902992,44178809
k1,303:21080763,44178809:177771
x1,303:21468474,44178809
k1,303:21646222,44178809:177748
x1,303:23101120,44178809
k1,303:23278869,44178809:177749
x1,303:24951608,44178809
k1,303:25129356,44178809:177748
x1,303:26660537,44178809
x1,303:28260137,44178809
k1,303:28437885,44178809:177748
x1,303:28859412,44178809
x1,303:30967046,44178809
k1,303:31144794,44178809:177748
x1,303:33478921,44178809
k1,303:33656669,44178809:177748
x1,303:34496577,44178809
k1,303:34496577,44178809:0
)
(1,304:4661699,45129081:29834878,557580,195035
x1,304:7360731,45129081
k1,303:7584867,45129081:224136
x1,303:8269062,45129081
x1,303:10758115,45129081
x1,303:11561060,45129081
k1,303:11785219,45129081:224159
x1,303:12406499,45129081
k1,303:12630634,45129081:224135
x1,303:14092610,45129081
x1,303:17464826,45129081
x1,303:17737717,45129081
k1,303:17961853,45129081:224136
x1,303:18428993,45129081
x1,303:18889055,45129081
k1,303:19113190,45129081:224135
x1,303:20453269,45129081
x1,303:21242058,45129081
k1,303:21466194,45129081:224136
x1,303:22306102,45129081
k1,303:22530237,45129081:224135
x1,303:23524286,45129081
x1,303:24590686,45129081
k1,303:24814822,45129081:224136
x1,303:25789996,45129081
k1,303:26014131,45129081:224135
x1,303:27874039,45129081
x1,303:31154242,45129081
x1,303:31427133,45129081
k1,303:31651269,45129081:224136
x1,303:34496577,45129081
k1,303:34496577,45129081:0
)
(1,304:4661699,46079353:29834878,582352,195035
x1,304:5138276,46079353
x1,303:6295903,46079353
k1,303:6578337,46079353:282434
x1,303:8887299,46079353
k1,303:9169733,46079353:282434
x1,303:10005709,46079353
k1,303:10288144,46079353:282435
x1,303:13354438,46079353
k1,303:13636872,46079353:282434
x1,303:14367466,46079353
k1,303:14649900,46079353:282434
x1,303:16111876,46079353
x1,303:19484092,46079353
x1,303:19756983,46079353
x1,303:19945726,46079353
k1,303:20228242,46079353:282516
x1,303:21899408,46079353
k1,303:22181842,46079353:282434
x1,303:22569553,46079353
x1,303:22981642,46079353
x1,303:24177017,46079353
k1,303:24459452,46079353:282435
x1,303:25055567,46079353
x1,303:26374411,46079353
k1,303:26656926,46079353:282515
x1,303:28300567,46079353
k1,303:28583002,46079353:282435
x1,303:29219225,46079353
k1,303:29501659,46079353:282434
x1,303:29942061,46079353
x1,303:31750066,46079353
k1,303:32032500,46079353:282434
x1,303:32461105,46079353
x1,303:33577838,46079353
k1,303:33860354,46079353:282516
x1,303:34496577,46079353
k1,303:34496577,46079353:0
)
(1,304:4661699,47029625:29834878,557580,195035
x1,304:6749674,47029625
k1,303:6998459,47029625:248785
x1,303:8146649,47029625
k1,303:8395434,47029625:248785
x1,303:11304443,47029625
k1,303:11553228,47029625:248785
x1,303:11940939,47029625
x1,303:12353028,47029625
x1,303:13069466,47029625
k1,303:13318251,47029625:248785
x1,303:14265113,47029625
k1,303:14513898,47029625:248785
x1,303:17392235,47029625
k1,303:17641020,47029625:248785
x1,303:21348256,47029625
x1,303:22955720,47029625
k1,303:23204505,47029625:248785
x1,303:24877244,47029625
k1,303:25126029,47029625:248785
$1,303:25126029,47029625
x1,303:25573509,47029625
k1,303:25800823,47029625:227314
x1,303:26315935,47029625
k1,303:26543248,47029625:227313
x1,303:28686273,47029625
$1,303:28686273,47029625
k1,303:28935058,47029625:248785
x1,303:29584650,47029625
k1,303:29833435,47029625:248785
$1,303:29833435,47029625
x1,303:30280915,47029625
k1,303:30508229,47029625:227314
x1,303:31023341,47029625
k1,303:31250655,47029625:227314
x1,303:33393680,47029625
$1,303:33393680,47029625
x1,303:33598152,47029625
k1,303:33846985,47029625:248833
x1,303:34496577,47029625
k1,303:34496577,47029625:0
)
(1,304:4661699,47979897:29834878,557580,195035
x1,304:5127266,47979897
x1,303:5956950,47979897
k1,303:6235416,47979897:278466
x1,303:8527862,47979897
x1,303:8886474,47979897
k1,303:9164940,47979897:278466
x1,303:10447609,47979897
k1,303:10726075,47979897:278466
x1,303:11347355,47979897
k1,303:11625821,47979897:278466
x1,303:13087797,47979897
x1,303:16460013,47979897
x1,303:16732904,47979897
k1,303:17011370,47979897:278466
x1,303:20718606,47979897
x1,303:21627720,47979897
k1,303:21906187,47979897:278467
x1,303:22881361,47979897
k1,303:23159827,47979897:278466
x1,303:24454292,47979897
k1,303:24732758,47979897:278466
x1,303:27125081,47979897
k1,303:27403547,47979897:278466
x1,303:28243455,47979897
k1,303:28521921,47979897:278466
x1,303:30178931,47979897
k1,303:30457397,47979897:278466
x1,303:32545372,47979897
k1,303:32823838,47979897:278466
x1,303:34496577,47979897
k1,303:34496577,47979897:0
)
(1,304:4661699,48930169:29834878,582352,195035
x1,304:5109179,48930169
k1,303:5287110,48930169:177931
x1,303:5813232,48930169
k1,303:5991163,48930169:177931
x1,303:8134188,48930169
$1,303:8134188,48930169
x1,303:8338660,48930169
k1,303:8542128,48930169:203468
x1,303:10365862,48930169
k1,303:10569313,48930169:203451
x1,303:10957024,48930169
x1,303:11369113,48930169
x1,303:12564488,48930169
k1,303:12767939,48930169:203451
x1,303:13155650,48930169
x1,303:14501233,48930169
k1,303:14704684,48930169:203451
x1,303:15300799,48930169
x1,303:16619643,48930169
k1,303:16823097,48930169:203454
x1,303:18466738,48930169
k1,303:18670189,48930169:203451
x1,303:19306412,48930169
k1,303:19509863,48930169:203451
x1,303:19950265,48930169
x1,303:21758270,48930169
k1,303:21961721,48930169:203451
x1,303:22390326,48930169
x1,303:23558963,48930169
k1,303:23762417,48930169:203454
x1,303:24383697,48930169
k1,303:24587148,48930169:203451
x1,303:25927227,48930169
x1,303:26716016,48930169
k1,303:26919467,48930169:203451
x1,303:27759375,48930169
k1,303:27962826,48930169:203451
x1,303:28956875,48930169
x1,303:30023275,48930169
k1,303:30226726,48930169:203451
x1,303:32290321,48930169
k1,303:32493772,48930169:203451
x1,303:33671846,48930169
k1,303:33875297,48930169:203451
x1,303:34496577,48930169
k1,303:34496577,48930169:0
)
]
(1,305:4661699,51753031:29834878,521404,11010
(1,305:4661699,51753031:29834878,521404,11010
k1,305:19364835,51753031:14703136
x1,305:19793440,51753031
k1,305:34496576,51753031:14703136
)
)
]
]
]
!23556
}2
!10
{3
[1,312:4736286,51753031:29760291,47016745,11010
[1,312:4736286,4736286:0,0,0
(1,312:4736286,3103426:0,0,0
k1,312:4736286,3103426:140368
)
]
[1,312:4736286,51753031:29760291,47016745,11010
[1,312:4661699,51753031:29834878,48583824,11010
[1,312:4661699,3955639:29834878,786432,0
(1,312:4661699,3955639:29834878,0,0
h1,312:4661699,3955639:29834878,0,0
)
]
[1,312:4661699,49786951:29834878,44192912,0
[1,289:4661699,19444350:29834878,13850311,0
[1,289:4661699,19444350:29834878,13850311,0
(1,287:4661699,11979047:29834878,6385008,5991792
g1,287:4661699,11979047
h1,283:4661699,11979047:0,0,0
(1,286:4661699,11979047:29834878,6385008,5991792
$1,286:4661699,11979047
[1,286:4661699,11979047:29834878,6385008,5991792
(1,285:4661699,16735484:29834878,11141445,285084
g1,284:4661699,16735484
(1,284:4661699,16735484:14917439,11141445,285084
r1,284:4661699,16735484:0,950271,285084
g1,284:4661699,16735484
(1,284:4661699,16735484:14917439,11141445,0
(1,284:4661699,16735484:14917452,11141472,0
(1,284:4661699,16735484:14917452,11141472,0
(1,284:4661699,16735484:0,11141472,0
(1,284:4661699,16735484:0,22639451,0
(1,284:4661699,16735484:30312234,22639451,0
)
k1,284:4661699,16735484:-30312234
)
)
g1,284:19579151,16735484
)
)
)
g1,284:19579138,16735484
)
g1,284:19579138,16735484
(1,285:19579138,16735484:14917439,11141445,285084
g1,284:19579138,16735484
(1,284:19579138,16735484:14917439,11141445,0
(1,284:19579138,16735484:14917452,11141472,0
(1,284:19579138,16735484:14917452,11141472,0
(1,284:19579138,16735484:0,11141472,0
(1,284:19579138,16735484:0,22639451,0
(1,284:19579138,16735484:30312234,22639451,0
)
k1,284:19579138,16735484:-30312234
)
)
g1,284:34496590,16735484
)
)
)
g1,285:34496577,16735484
)
g1,285:34496577,16735484
)
(1,286:4661699,17685755:29834878,665187,285084
g1,285:4661699,17685755
(1,285:4661699,17685755:14917439,665187,285084
r1,285:4661699,17685755:0,950271,285084
k1,285:11664288,17685755:7002589
x1,285:12576549,17685755
k1,285:19579138,17685755:7002589
)
g1,285:19579138,17685755
(1,286:19579138,17685755:14917439,665187,285084
k1,285:26555775,17685755:6976637
x1,285:27519940,17685755
k1,286:34496577,17685755:6976637
)
g1,286:34496577,17685755
)
]
$1,286:34496577,11979047
)
g1,287:34496577,11979047
g1,287:34496577,11979047
)
(1,287:4661699,19249315:29834878,557580,195035
k1,287:7627746,19249315:2966047
(1,287:7627746,19249315:23902784,557580,195035
x1,287:8068148,19249315
x1,287:10001982,19249315
g1,287:10202522,19249315
x1,287:10631127,19249315
g1,287:10831667,19249315
x1,287:11236679,19249315
g1,287:11437219,19249315
(1,287:11437219,19249315:0,0,0
(1,287:11437219,18299043:0,0,0
)
)
x1,287:11935816,19249315
x1,287:12936156,19249315
x1,287:13724945,19249315
g1,287:13925485,19249315
x1,287:14765393,19249315
g1,287:14965933,19249315
x1,287:18353877,19249315
g1,287:18554417,19249315
x1,287:19394325,19249315
g1,287:19594865,19249315
x1,287:21632508,19249315
x1,287:22826310,19249315
g1,287:23026850,19249315
x1,287:24699589,19249315
g1,287:24900129,19249315
x1,287:25536352,19249315
g1,287:25736892,19249315
x1,287:27462322,19249315
g1,287:27662862,19249315
x1,287:28502770,19249315
g1,287:28703310,19249315
x1,287:31169559,19249315
x1,287:31530530,19249315
)
k1,287:34496577,19249315:2966047
)
]
]
[1,299:4661699,34081093:29834878,13850311,0
[1,299:4661699,34081093:29834878,13850311,0
(1,297:4661699,26615790:29834878,6385008,5991792
g1,297:4661699,26615790
h1,293:4661699,26615790:0,0,0
(1,296:4661699,26615790:29834878,6385008,5991792
$1,296:4661699,26615790
[1,296:4661699,26615790:29834878,6385008,5991792
(1,295:4661699,31372227:29834878,11141445,285084
g1,294:4661699,31372227
(1,294:4661699,31372227:14917439,11141445,285084
r1,294:4661699,31372227:0,950271,285084
g1,294:4661699,31372227
(1,294:4661699,31372227:14917439,11141445,0
(1,294:4661699,31372227:14917452,11141472,0
(1,294:4661699,31372227:14917452,11141472,0
(1,294:4661699,31372227:0,11141472,0
(1,294:4661699,31372227:0,22639451,0
(1,294:4661699,31372227:30312234,22639451,0
)
k1,294:4661699,31372227:-30312234
)
)
g1,294:19579151,31372227
)
)
)
g1,294:19579138,31372227
)
g1,294:19579138,31372227
(1,295:19579138,31372227:14917439,11141445,285084
g1,294:19579138,31372227
(1,294:19579138,31372227:14917439,11141445,0
(1,294:19579138,31372227:14917452,11141472,0
(1,294:19579138,31372227:14917452,11141472,0
(1,294:19579138,31372227:0,11141472,0
(1,294:19579138,31372227:0,22639451,0
(1,294:19579138,31372227:30312234,22639451,0
)
k1,294:19579138,31372227:-30312234
)
)
g1,294:34496590,31372227
)
)
)
g1,295:34496577,31372227
)
g1,295:34496577,31372227
)
(1,296:4661699,32322498:29834878,665187,285084
g1,295:4661699,32322498
(1,295:4661699,32322498:14917439,665187,285084
r1,295:4661699,32322498:0,950271,285084
k1,295:11664288,32322498:7002589
x1,295:12576549,32322498
k1,295:19579138,32322498:7002589
)
g1,295:19579138,32322498
(1,296:19579138,32322498:14917439,665187,285084
k1,295:26555775,32322498:6976637
x1,295:27519940,32322498
k1,296:34496577,32322498:6976637
)
g1,296:34496577,32322498
)
]
$1,296:34496577,26615790
)
g1,297:34496577,26615790
g1,297:34496577,26615790
)
(1,297:4661699,33886058:29834878,557580,195035
k1,297:8368171,33886058:3706472
(1,297:8368171,33886058:22421934,557580,195035
x1,297:8808573,33886058
x1,297:10742407,33886058
g1,297:10942947,33886058
x1,297:11371552,33886058
g1,297:11572092,33886058
x1,297:11977104,33886058
g1,297:12177644,33886058
(1,297:12177644,33886058:0,0,0
(1,297:12177644,32935786:0,0,0
)
)
x1,297:12676241,33886058
x1,297:13676581,33886058
x1,297:14465370,33886058
g1,297:14665910,33886058
x1,297:15505818,33886058
g1,297:15706358,33886058
x1,297:19094302,33886058
g1,297:19294842,33886058
x1,297:20134750,33886058
g1,297:20335290,33886058
x1,297:22372933,33886058
x1,297:23566735,33886058
g1,297:23767275,33886058
x1,297:25440014,33886058
g1,297:25640554,33886058
x1,297:26276777,33886058
g1,297:26477317,33886058
x1,297:27939292,33886058
g1,297:28139832,33886058
x1,297:30790105,33886058
)
k1,297:34496577,33886058:3706472
)
]
]
(1,304:4661699,36178245:29834878,557580,195035
x1,304:7360731,36178245
g1,303:7561271,36178245
x1,303:8245466,36178245
x1,303:10734519,36178245
x1,303:11537464,36178245
g1,303:11738004,36178245
x1,303:12125715,36178245
x1,303:13079656,36178245
g1,303:13280196,36178245
x1,303:14120104,36178245
g1,303:14320644,36178245
x1,303:14742171,36178245
x1,303:15658363,36178245
x1,303:16841155,36178245
g1,303:17041695,36178245
x1,303:18324364,36178245
g1,303:18524904,36178245
x1,303:20181914,36178245
g1,303:20382454,36178245
x1,303:22143274,36178245
x1,303:23304046,36178245
g1,303:23504586,36178245
x1,303:24479760,36178245
g1,303:24680300,36178245
x1,303:27072623,36178245
g1,303:27273163,36178245
x1,303:29262047,36178245
g1,303:29462587,36178245
x1,303:32150609,36178245
x1,303:33000740,36178245
k1,304:34496577,36178245:1495837
g1,304:34496577,36178245
)
(1,306:4661699,37128517:29834878,557580,195035
h1,305:4661699,37128517:1155060,0,0
x1,305:6293336,37128517
x1,305:7450963,37128517
k1,305:7688600,37128517:237637
x1,305:8324823,37128517
k1,305:8562460,37128517:237637
x1,305:10024435,37128517
k1,305:10262072,37128517:237637
x1,305:13116817,37128517
k1,305:13354490,37128517:237673
x1,305:13975770,37128517
k1,305:14213407,37128517:237637
x1,305:15675383,37128517
x1,305:19047599,37128517
x1,305:19320490,37128517
k1,305:19558127,37128517:237637
x1,305:20025267,37128517
x1,305:20485329,37128517
k1,305:20722966,37128517:237637
x1,305:22063045,37128517
x1,305:22851834,37128517
k1,305:23089471,37128517:237637
x1,305:23929379,37128517
k1,305:24167016,37128517:237637
x1,305:25161065,37128517
x1,305:26227465,37128517
k1,305:26465101,37128517:237636
x1,305:27440275,37128517
k1,305:27677912,37128517:237637
x1,305:29761955,37128517
x1,305:30145733,37128517
x1,305:32142482,37128517
k1,305:32380156,37128517:237674
x1,305:33110750,37128517
k1,305:33348387,37128517:237637
x1,305:34496577,37128517
k1,305:34496577,37128517:0
)
(1,306:4661699,38078789:29834878,582352,195035
x1,306:5049410,38078789
k1,305:5263229,38078789:213819
x1,305:6285589,38078789
k1,305:6499407,38078789:213818
x1,305:7753765,38078789
k1,305:7967584,38078789:213819
x1,305:8803560,38078789
k1,305:9017378,38078789:213818
x1,305:12083672,38078789
k1,305:12297491,38078789:213819
x1,305:13475565,38078789
k1,305:13689383,38078789:213818
x1,305:14325606,38078789
k1,305:14539425,38078789:213819
x1,305:14979827,38078789
x1,305:16787832,38078789
k1,305:17001651,38078789:213819
x1,305:17430256,38078789
x1,305:18598893,38078789
k1,305:18812724,38078789:213831
x1,305:19695100,38078789
k1,305:19908919,38078789:213819
x1,305:21580085,38078789
k1,305:21793904,38078789:213819
x1,305:22181615,38078789
x1,305:22593704,38078789
x1,305:23789079,38078789
k1,305:24002897,38078789:213818
x1,305:24599012,38078789
x1,305:25713384,38078789
k1,305:25927203,38078789:213819
x1,305:26548483,38078789
k1,305:26762301,38078789:213818
x1,305:28102380,38078789
x1,305:28891169,38078789
k1,305:29104988,38078789:213819
x1,305:29944896,38078789
k1,305:30158714,38078789:213818
x1,305:31152763,38078789
x1,305:32219163,38078789
k1,305:32432982,38078789:213819
x1,305:34496577,38078789
k1,305:34496577,38078789:0
)
(1,306:4661699,39029061:29834878,557580,195035
x1,306:5839773,39029061
k1,305:6054920,39029061:215147
x1,305:6676200,39029061
k1,305:6891348,39029061:215148
x1,305:8648235,39029061
k1,305:8863382,39029061:215147
x1,305:9330522,39029061
x1,305:9790584,39029061
k1,305:10005731,39029061:215147
x1,305:12704763,39029061
k1,305:12919911,39029061:215148
x1,305:13604106,39029061
x1,305:16093159,39029061
x1,305:16896104,39029061
k1,305:17111265,39029061:215161
x1,305:17498976,39029061
x1,305:18452917,39029061
k1,305:18668065,39029061:215148
x1,305:19507973,39029061
k1,305:19723120,39029061:215147
x1,305:20144647,39029061
x1,305:21060839,39029061
x1,305:22243631,39029061
k1,305:22458778,39029061:215147
x1,305:23741447,39029061
k1,305:23956595,39029061:215148
x1,305:25613605,39029061
k1,305:25828752,39029061:215147
x1,305:27589572,39029061
x1,305:28750344,39029061
k1,305:28965491,39029061:215147
x1,305:29940665,39029061
k1,305:30155813,39029061:215148
x1,305:30543524,39029061
x1,305:31889107,39029061
k1,305:32104254,39029061:215147
x1,305:34496577,39029061
k1,305:34496577,39029061:0
)
(1,306:4661699,39979333:29834878,557580,11010
x1,306:6650583,39979333
g1,305:6851123,39979333
x1,305:9539145,39979333
x1,305:10389276,39979333
k1,306:34496576,39979333:24107300
g1,306:34496576,39979333
)
(1,307:4661699,42634981:29834878,808011,202144
(1,307:4661699,42634981:0,0,0
g1,307:4661699,42634981
)
(1,307:4661699,42634981:0,0,0
(1,307:4661699,42634981:0,0,0
(1,307:4661699,41193189:0,0,0
)
)
g1,307:4661699,42634981
)
x1,307:9458803,42634981
g1,307:9730593,42634981
x1,307:11261680,42634981
k1,307:34496576,42634981:23234896
g1,307:34496576,42634981
)
(1,310:4661699,44382930:29834878,557580,195035
h1,309:4661699,44382930:1155060,0,0
x1,309:7603531,44382930
k1,309:7758922,44382930:155391
x1,309:8380202,44382930
k1,309:8535593,44382930:155391
x1,309:9606712,44382930
k1,309:9762104,44382930:155392
x1,309:10602012,44382930
k1,309:10757403,44382930:155391
x1,309:11393626,44382930
k1,309:11549017,44382930:155391
x1,309:14936961,44382930
k1,309:15092352,44382930:155391
x1,309:15932260,44382930
k1,309:16087651,44382930:155391
x1,309:18125294,44382930
x1,309:19319096,44382930
k1,309:19474488,44382930:155392
x1,309:19862199,44382930
x1,309:20274288,44382930
x1,309:20990726,44382930
k1,309:21146117,44382930:155391
x1,309:22450806,44382930
k1,309:22606197,44382930:155391
x1,309:24068172,44382930
k1,309:24223563,44382930:155391
x1,309:27078308,44382930
k1,309:27233745,44382930:155437
x1,309:28906484,44382930
k1,309:29061875,44382930:155391
x1,309:31547784,44382930
k1,309:31703175,44382930:155391
x1,309:34223686,44382930
x1,309:34496577,44382930
k1,309:34496577,44382930:0
)
(1,310:4661699,45333202:29834878,557580,195035
x1,310:5501607,45333202
k1,309:5757543,45333202:255936
x1,309:6393766,45333202
k1,309:6649702,45333202:255936
x1,309:8316149,45333202
k1,309:8572140,45333202:255991
x1,309:9208363,45333202
k1,309:9464299,45333202:255936
x1,309:9746628,45333202
x1,309:12366231,45333202
k1,309:12622167,45333202:255936
x1,309:15636558,45333202
k1,309:15892493,45333202:255935
x1,309:17701285,45333202
k1,309:17957221,45333202:255936
x1,309:18593444,45333202
k1,309:18849380,45333202:255936
x1,309:20311355,45333202
k1,309:20567291,45333202:255936
x1,309:21871980,45333202
k1,309:22127916,45333202:255936
x1,309:22410245,45333202
x1,309:23380701,45333202
k1,309:23636637,45333202:255936
x1,309:25280278,45333202
k1,309:25536214,45333202:255936
x1,309:26157494,45333202
k1,309:26413429,45333202:255935
x1,309:27814849,45333202
k1,309:28070785,45333202:255936
x1,309:29236275,45333202
k1,309:29492211,45333202:255936
x1,309:30767802,45333202
k1,309:31023793,45333202:255991
x1,309:31906169,45333202
k1,309:32162105,45333202:255936
x1,309:33404665,45333202
k1,309:33660601,45333202:255936
x1,309:34496577,45333202
k1,309:34496577,45333202:0
)
(1,310:4661699,46283474:29834878,557580,195035
x1,310:6561717,46283474
x1,309:6920329,46283474
k1,309:7231820,46283474:311491
x1,309:8416185,46283474
k1,309:8727677,46283474:311492
x1,309:9567585,46283474
k1,309:9879076,46283474:311491
x1,309:11916719,46283474
x1,309:12784939,46283474
k1,309:13096430,46283474:311491
x1,309:14769169,46283474
k1,309:15080661,46283474:311492
x1,309:16088079,46283474
k1,309:16399570,46283474:311491
x1,309:18920081,46283474
x1,309:19397444,46283474
k1,309:19709600,46283474:312156
x1,309:21758254,46283474
k1,309:22069856,46283474:311602
x1,309:24595087,46283474
k1,309:24906579,46283474:311492
x1,309:25393380,46283474
k1,309:25704871,46283474:311491
x1,309:25987200,46283474
x1,309:26366260,46283474
x1,309:27099214,46283474
k1,309:27410705,46283474:311491
x1,309:29915487,46283474
k1,309:30226979,46283474:311492
x1,309:31883989,46283474
k1,309:32195480,46283474:311491
x1,309:34496577,46283474
k1,309:34496577,46283474:0
)
(1,310:4661699,47233746:29834878,675937,198967
x1,310:6334438,47233746
k1,309:6554402,47233746:219964
x1,309:9040311,47233746
k1,309:9260275,47233746:219964
x1,309:11780786,47233746
x1,309:12053677,47233746
k1,309:12273642,47233746:219965
x1,309:13113550,47233746
k1,309:13333514,47233746:219964
x1,309:13969737,47233746
k1,309:14189701,47233746:219964
x1,309:15856148,47233746
k1,309:16076132,47233746:219984
x1,309:16712355,47233746
k1,309:16932319,47233746:219964
x1,309:18394295,47233746
x1,309:20773248,47233746
k1,309:20993212,47233746:219964
x1,309:21968386,47233746
k1,309:22188351,47233746:219965
x1,309:23024327,47233746
k1,309:23244291,47233746:219964
$1,309:23244291,47233746
x1,309:23854562,47233746
x1,309:24609536,47233746
(1,309:24609536,46948272:354222,390463,5013
x1,309:24930990,46948272
)
x1,309:25220135,47233746
$1,309:25220135,47233746
k1,309:25440099,47233746:219964
x1,309:25827810,47233746
x1,309:26283940,47233746
k1,309:26503904,47233746:219964
x1,309:27905324,47233746
k1,309:28125288,47233746:219964
x1,309:29400879,47233746
k1,309:29620863,47233746:219984
x1,309:30503239,47233746
k1,309:30723203,47233746:219964
x1,309:31210004,47233746
k1,309:31429969,47233746:219965
x1,309:31893177,47233746
x1,309:32484573,47233746
k1,309:32704537,47233746:219964
x1,309:33092248,47233746
k1,309:33312212,47233746:219964
x1,309:34496577,47233746
k1,309:34496577,47233746:0
)
(1,310:4661699,48184018:29834878,557580,11010
x1,310:5501607,48184018
g1,309:5702147,48184018
x1,309:7739790,48184018
x1,309:8933592,48184018
g1,309:9134132,48184018
x1,309:10777773,48184018
g1,309:10978313,48184018
x1,309:11614536,48184018
g1,309:11815076,48184018
x1,309:13481523,48184018
k1,310:34496577,48184018:21015054
g1,310:34496577,48184018
)
(1,312:4661699,49134290:29834878,557580,195035
h1,311:4661699,49134290:1155060,0,0
x1,311:7603531,49134290
k1,311:7836977,49134290:233446
x1,311:8458257,49134290
k1,311:8691703,49134290:233446
x1,311:9762822,49134290
k1,311:9996268,49134290:233446
x1,311:10836176,49134290
k1,311:11069622,49134290:233446
x1,311:11705845,49134290
k1,311:11939291,49134290:233446
x1,311:15327235,49134290
k1,311:15560681,49134290:233446
x1,311:16400589,49134290
k1,311:16634035,49134290:233446
x1,311:18671678,49134290
x1,311:19865480,49134290
k1,311:20098926,49134290:233446
x1,311:20486637,49134290
x1,311:20898726,49134290
x1,311:21615164,49134290
k1,311:21848611,49134290:233447
x1,311:23153300,49134290
k1,311:23386746,49134290:233446
x1,311:25112176,49134290
k1,311:25345622,49134290:233446
x1,311:26185530,49134290
k1,311:26418976,49134290:233446
x1,311:28885225,49134290
x1,311:29246196,49134290
k1,311:29479642,49134290:233446
x1,311:30319550,49134290
k1,311:30552996,49134290:233446
x1,311:32325612,49134290
k1,311:32559058,49134290:233446
$1,311:32559058,49134290
x1,311:33194494,49134290
$1,311:33194494,49134290
k1,311:33427940,49134290:233446
x1,311:33815651,49134290
k1,311:34049097,49134290:233446
$1,311:34049097,49134290
x1,311:34496577,49134290
$1,311:34496577,49134290
k1,312:34496577,49134290:0
)
]
(1,312:4661699,51753031:29834878,521404,11010
(1,312:4661699,51753031:29834878,521404,11010
k1,312:19364835,51753031:14703136
x1,312:19793440,51753031
k1,312:34496576,51753031:14703136
)
)
]
]
]
!17217
}3
!10
{4
[1,315:4736286,51753031:29760291,47016745,11010
[1,315:4736286,4736286:0,0,0
(1,315:4736286,3103426:0,0,0
k1,315:4736286,3103426:140368
)
]
[1,315:4736286,51753031:29760291,47016745,11010
[1,315:4661699,51753031:29834878,48583824,11010
[1,315:4661699,3955639:29834878,786432,0
(1,315:4661699,3955639:29834878,0,0
h1,315:4661699,3955639:29834878,0,0
)
]
[1,315:4661699,49786951:29834878,44192912,0
(1,312:4661699,6380471:29834878,557580,195035
x1,312:7182210,6380471
x1,311:7985155,6380471
k1,311:8218396,6380471:233241
x1,311:9095267,6380471
k1,311:9328475,6380471:233208
x1,311:10556881,6380471
k1,311:10790089,6380471:233208
x1,311:12072758,6380471
k1,311:12305966,6380471:233208
x1,311:13790748,6380471
k1,311:14023956,6380471:233208
x1,311:14970818,6380471
k1,311:15204026,6380471:233208
x1,311:17241669,6380471
x1,311:18435471,6380471
k1,311:18668679,6380471:233208
x1,311:20563191,6380471
x1,311:20836082,6380471
k1,311:21069290,6380471:233208
x1,311:21351619,6380471
x1,311:24334552,6380471
x1,311:24607443,6380471
k1,311:24840651,6380471:233208
x1,311:26484292,6380471
k1,311:26717500,6380471:233208
x1,311:27353723,6380471
k1,311:27586931,6380471:233208
x1,311:29713441,6380471
k1,311:29946649,6380471:233208
x1,311:31408624,6380471
k1,311:31641832,6380471:233208
x1,311:34496577,6380471
k1,311:34496577,6380471:0
)
(1,312:4661699,7640006:29834878,998964,605749
x1,312:5726527,7640006
k1,311:5982671,7640006:256144
x1,311:6795054,7640006
k1,311:7051197,7640006:256143
x1,311:7438908,7640006
x1,311:9091200,7640006
x1,311:9364091,7640006
k1,311:9620235,7640006:256144
x1,311:10256458,7640006
k1,311:10512601,7640006:256143
x1,311:12639111,7640006
k1,311:12895255,7640006:256144
x1,311:14156690,7640006
x1,311:14341501,7640006
k1,311:14597978,7640006:256477
x1,311:15425304,7640006
x1,311:16475189,7640006
k1,311:16731332,7640006:256143
x1,311:17367555,7640006
k1,311:17623699,7640006:256144
x1,311:19085675,7640006
x1,311:21464628,7640006
k1,311:21720771,7640006:256143
x1,311:22695945,7640006
k1,311:22952089,7640006:256144
x1,311:23788065,7640006
k1,311:24044208,7640006:256143
$1,311:24044208,7640006
x1,311:24654479,7640006
k1,311:24781180,7640006:87380
(1,311:24781180,7640006:2973911,998964,605749
(1,311:24781180,6687047:320864,46005,1558708
x1,311:25102044,6687047
)
x1,311:25737480,7640006
g1,311:25824860,7640006
(1,311:25824860,7640006:1255145,798424,405209
(1,311:25824860,6887587:310641,46005,1157628
x1,311:26135501,6887587
)
(1,311:26135501,7640006:633863,579993,275889
(1,311:26135501,7640006:633863,579993,275889
h1,311:26135501,7640006:78643,0,0
[1,311:26214144,7640006:476577,579993,275889
(1,311:26214144,7330152:476577,270139,4570
k1,311:26284628,7330152:70484
x1,311:26620238,7330152
k1,311:26690721,7330152:70483
)
(1,311:26214144,7911324:476577,270139,4570
x1,311:26690721,7911324
)
]
h1,311:26690721,7640006:78643,0,0
)
)
(1,311:26769364,6887587:310641,46005,1157628
x1,311:27080005,6887587
)
)
(1,311:27080005,7069253:354222,390463,5013
x1,311:27401459,7069253
)
(1,311:27434227,6687047:320864,46005,1558708
x1,311:27755091,6687047
)
)
$1,311:27755091,7640006
x1,311:27959563,7640006
k1,311:28215762,7640006:256199
x1,311:29280590,7640006
x1,311:29445740,7640006
k1,311:29701939,7640006:256199
x1,311:31374678,7640006
k1,311:31630822,7640006:256144
x1,311:34496577,7640006
k1,311:34496577,7640006:0
)
(1,312:4661699,8868871:29834878,557580,195035
x1,312:5827189,8868871
k1,311:6085186,8868871:257997
$1,311:6085186,8868871
x1,311:6720622,8868871
$1,311:6720622,8868871
k1,311:6978619,8868871:257997
x1,311:8766176,8868871
k1,311:9024174,8868871:257998
x1,311:12204501,8868871
k1,311:12462555,8868871:258054
x1,311:14135294,8868871
k1,311:14393291,8868871:257997
x1,311:16886278,8868871
k1,311:17144276,8868871:257998
x1,311:17984184,8868871
k1,311:18242181,8868871:257997
x1,311:19266113,8868871
k1,311:19524110,8868871:257997
x1,311:22044621,8868871
x1,311:22847566,8868871
k1,311:23105621,8868871:258055
x1,311:23982492,8868871
k1,311:24240489,8868871:257997
x1,311:27254880,8868871
k1,311:27512877,8868871:257997
x1,311:29321669,8868871
k1,311:29579666,8868871:257997
x1,311:31236676,8868871
k1,311:31494674,8868871:257998
x1,311:32956649,8868871
k1,311:33214646,8868871:257997
x1,311:33602357,8868871
k1,311:33860354,8868871:257997
x1,311:34496577,8868871
k1,311:34496577,8868871:0
)
(1,312:4661699,9819143:29834878,579993,275889
x1,312:8049643,9819143
g1,311:8250183,9819143
x1,311:9090091,9819143
g1,311:9290631,9819143
x1,311:10314563,9819143
g1,311:10515103,9819143
x1,311:12552746,9819143
x1,311:13951020,9819143
g1,311:14151560,9819143
x1,311:14801152,9819143
g1,311:15001692,9819143
x1,311:15637915,9819143
g1,311:15838455,9819143
x1,311:17611071,9819143
g1,311:17811611,9819143
x1,311:19329424,9819143
x1,311:20991938,9819143
g1,311:21192478,9819143
x1,311:23181362,9819143
g1,311:23381902,9819143
x1,311:24843877,9819143
g1,311:25044417,9819143
x1,311:27694690,9819143
g1,311:27895230,9819143
x1,311:28870404,9819143
g1,311:29070944,9819143
$1,311:29070944,9819143
(1,311:29070944,9819143:633863,579993,275889
(1,311:29070944,9819143:633863,579993,275889
h1,311:29070944,9819143:78643,0,0
[1,311:29149587,9819143:476577,579993,275889
(1,311:29149587,9509289:476577,270139,4570
k1,311:29220071,9509289:70484
x1,311:29555681,9509289
k1,311:29626164,9509289:70483
)
(1,311:29149587,10090461:476577,270139,4570
x1,311:29626164,10090461
)
]
h1,311:29626164,9819143:78643,0,0
)
)
$1,311:29704807,9819143
x1,311:29909279,9819143
k1,312:34496577,9819143:4587298
g1,312:34496577,9819143
)
(1,314:4661699,10769415:29834878,579993,276332
h1,313:4661699,10769415:1155060,0,0
x1,313:7603531,10769415
k1,313:7871515,10769415:267984
x1,313:8507738,10769415
k1,313:8775722,10769415:267984
x1,313:11963914,10769415
k1,313:12231899,10769415:267985
x1,313:13498053,10769415
k1,313:13766104,10769415:268051
x1,313:15437270,10769415
k1,313:15705254,10769415:267984
x1,313:16092965,10769415
x1,313:16505054,10769415
x1,313:17700429,10769415
k1,313:17968413,10769415:267984
x1,313:20866412,10769415
k1,313:21134397,10769415:267985
x1,313:23165749,10769415
k1,313:23433733,10769415:267984
$1,313:23433733,10769415
x1,313:24069169,10769415
k1,313:24317396,10769415:248227
x1,313:24832508,10769415
k1,313:25080736,10769415:248228
(1,313:25080736,10769415:492896,579993,276332
(1,313:25080736,10769415:492896,579993,276332
h1,313:25080736,10769415:78643,0,0
[1,313:25159379,10769415:335610,579993,276332
(1,313:25159379,10459561:335610,270139,4570
x1,313:25494989,10459561
)
(1,313:25159379,11040733:335610,390463,5013
k1,313:25166457,11040733:7078
x1,313:25487911,11040733
k1,313:25494989,11040733:7078
)
]
h1,313:25494989,10769415:78643,0,0
)
)
$1,313:25573632,10769415
x1,313:25778104,10769415
k1,313:26046155,10769415:268051
x1,313:27699234,10769415
k1,313:27967219,10769415:267985
x1,313:28603442,10769415
k1,313:28871426,10769415:267984
x1,313:30333402,10769415
x1,313:32712355,10769415
k1,313:32980339,10769415:267984
x1,313:33368050,10769415
x1,313:33780139,10769415
x1,313:34496577,10769415
k1,313:34496577,10769415:0
)
(1,314:4661699,12110247:29834878,998964,605749
x1,314:5966388,12110247
g1,313:6166928,12110247
x1,313:7892358,12110247
g1,313:8092898,12110247
x1,313:8932806,12110247
g1,313:9133346,12110247
x1,313:11599595,12110247
x1,313:11960566,12110247
g1,313:12161106,12110247
x1,313:13136280,12110247
g1,313:13336820,12110247
x1,313:14172796,12110247
g1,313:14373336,12110247
$1,313:14373336,12110247
x1,313:14983607,12110247
g1,313:15110308,12110247
(1,313:15110308,12110247:3239529,998964,605749
(1,313:15110308,11157288:320864,46005,1558708
x1,313:15431172,11157288
)
(1,313:15431172,12110247:492896,579993,276332
(1,313:15431172,12110247:492896,579993,276332
h1,313:15431172,12110247:78643,0,0
[1,313:15509815,12110247:335610,579993,276332
(1,313:15509815,11800393:335610,270139,4570
x1,313:15845425,11800393
)
(1,313:15509815,12381565:335610,390463,5013
k1,313:15516893,12381565:7078
x1,313:15838347,12381565
k1,313:15845425,12381565:7078
)
]
h1,313:15845425,12110247:78643,0,0
)
)
g1,313:16011448,12110247
(1,313:16011448,12110247:1663303,798424,405209
(1,313:16011448,11357828:310641,46005,1157628
x1,313:16322089,11357828
)
(1,313:16322089,12110247:1042021,579993,320371
(1,313:16322089,12110247:1042021,579993,320371
h1,313:16322089,12110247:78643,0,0
[1,313:16400732,12110247:884735,579993,320371
(1,313:16400732,11800393:884735,270139,4570
k1,313:16675295,11800393:274563
x1,313:17010905,11800393
k1,313:17285467,11800393:274562
)
(1,313:16400732,12382252:884735,409632,48365
x1,313:16918007,12382252
x1,313:17285467,12382252
)
]
h1,313:17285467,12110247:78643,0,0
)
)
(1,313:17364110,11357828:310641,46005,1157628
x1,313:17674751,11357828
)
)
(1,313:17674751,11539494:354222,390463,5013
x1,313:17996205,11539494
)
(1,313:18028973,11157288:320864,46005,1558708
x1,313:18349837,11157288
)
)
g1,313:18524597,12110247
x1,313:19039709,12110247
g1,313:19214469,12110247
x1,313:19824740,12110247
x1,313:21264696,12110247
g1,313:21439456,12110247
x1,313:21954568,12110247
g1,313:22129328,12110247
x1,313:22739599,12110247
x1,313:23750950,12110247
$1,313:23750950,12110247
x1,313:23955422,12110247
k1,314:34496577,12110247:10541155
g1,314:34496577,12110247
)
]
(1,315:4661699,51753031:29834878,557580,11010
(1,315:4661699,51753031:29834878,557580,11010
k1,315:19364835,51753031:14703136
x1,315:19793440,51753031
k1,315:34496576,51753031:14703136
)
)
]
]
]
!9405
}4
Input:79:D:\Ariana\Documentos\Faculdade\2I006\Mini projet\rapport.aux
!79
Postamble:
Count:1702
!26
Post scriptum:
