\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de grille o\IeC {\`u} l'algorithme ``au plus proche'' ne donne pas le nombre minimal de d\IeC {\'e}placements.}}{2}{figure.1}}
\newlabel{FigExpl}{{1}{2}{Exemple de grille où l'algorithme ``au plus proche'' ne donne pas le nombre minimal de déplacements}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version na\IeC {\"\i }ve}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps d'ex\IeC {\'e}cution de la version na\IeC {\"\i }ve.}}{2}{table.1}}
\newlabel{TempsNaive}{{1}{2}{Temps d'exécution de la version naïve}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Version circulaire}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps d'ex\IeC {\'e}cution des versions na\IeC {\"\i }ve et circulaire.}}{3}{table.2}}
\newlabel{TempsCirculaire}{{2}{3}{Temps d'exécution des versions naïve et circulaire}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Version par couleur}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps d'ex\IeC {\'e}cution des versions na\IeC {\"\i }ve, circulaire et par couleur.}}{4}{table.3}}
\newlabel{TempsCouleurProp1}{{3}{4}{Temps d'exécution des versions naïve, circulaire et par couleur}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps d'ex\IeC {\'e}cution de la version par couleur sans sauvegarde de la solution.}}{5}{table.4}}
\newlabel{TempsCouleurProp2}{{4}{5}{Temps d'exécution de la version par couleur sans sauvegarde de la solution}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution de la version par couleur sans sauvegarde de la solution.}}{5}{table.5}}
\newlabel{TempsCouleurCst}{{5}{5}{Temps d'exécution de la version par couleur sans sauvegarde de la solution}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version par AVL}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temps d'ex\IeC {\'e}cution de la version par AVL sans sauvegarde de la solution.}}{7}{table.6}}
\newlabel{TempsAVL}{{6}{7}{Temps d'exécution de la version par AVL sans sauvegarde de la solution}{table.6}{}}
